1. Bibliotheca scriptorum Graecorum et Romanorum· Teubneriana. . 3

⁰⁴33¹¹¹12⁸3¹¹⁰¹¹¹⁸ orationes. Bece. G. D in d ο rs· Effiogiagg g'gsshrim' Boc. 1. · F 1 a c h.

Vol· 111· 1²⁸1·ss l· In spudium. InPhae- Euripides tragoediae. Rec. A. Nauck.
mppum· In Maeartatu-m· In Leocha- Εᾱ. 111. 3 von. Λα 5:10 mo.

rem. In Stephanum Π. In Euergum.

1..01.m..0....m‚ 1. Timotheum· V&23⁰3z{‡.2*i²·1.333?3.?:553::.
POIYCIOm' 1³²⁰ ⁰⁰²⁰J¹⁸ trienmhiea'· Hercules furens. Supplices. Hippo-
Callippum. In Nicosuam. In

*Οὲἓοῃὲιέἑε ἔῃ ᾓᾞῖἒῖωὲοᾶοω In -—lfljyijitzla'Il-›huiageln’iz⁰ {ii—lidensis. Iphigenia
Eubhlfflem· · In Thegcrmm· · In ι Taurica. Ion. Cyclops. Medea. Orestes.

Neaeram. Oratio funebris. Amatoria. , “Bul-¹⁰5& geroadffl? *Phoeniuw'
Prooemia. Epistolae. Index historicus. ‘

Dinarchi orationes adiectis Demadis qui ’ῄωᾞὲἒθῗιζῗέιδῗξῖξόθῶὓω fn& . v

fertur fragmentis ὑπὲρ τῆς δωδεκαετίας. mmm μᾶ, 'fngfflfle M *30 -fflss,

Ed. Fr· 31⁸³· E‘LH· ‘A‘ Ῑ···“ ¹·40· Eusebii opera. Reo. G. Dindorf. 4 von.
Diodori bibliotheca hist. Edd. Bekker- „g 15.. 1⁷30.

{g 3413‘5133 {fias-⁰ ᾪΟῙί. &⁰32 ΧῖῙ-Ῑ· 413101· rahuiae Aesopicaee s. Aeso p. fab. “

ξξῗς 143214113335· yon. m. m. Δί ³·-· ¹³2¹*ssss ???.⁸.¹¹3.¹·⁸321³.³¹‡.·⁰‘31.“giffaifffl
„imus 03⁸3„ (303301331 hinton, nomana· Favonii Eulogii (11111. (lo somnio Scipioni!-

Edd.L.D1nsorf-M01'ber. avon. von. ΕΦ A. Homer. st- 1·4⁰ 1·8⁰·

„m 4.50 5.- v01. 11. Aa me 430. [Ed. Florilegium Graecum in usum primi mm-

L. mndorf. von. Π. v. jo ..aa Mc] umorum ordinis collectum a philologis
monis Chrysostomi orationes.Rec.L.Din- Afrania. kari. Fano. 1———10 je Δί -.ὅθ;
dors. 2 vell. «Δί 5.4o. [Neubearbeitung FSSO· 11-15 10 M -.00.

von A. Sonny in Verbereitung] Hierzu unentgeltlich: Index argumen-
monui Hauc. antiquitates Romanae. Ed. torum et iocorum.

C. J a'coby. 4 von. Vol. 1. affl 8-60 430. Auser der Verwendung bei den Matu-

Voli. 11. 111. ,ie aii. 3.— 8060. ritttzprufungen hat dicse Sammlung
“ia 3223210·1;..E‘³{¹⁷·01.H1 ῦῗιῖἶ” ῗῖ ὦ· = xigssssffnssssffeu‘ssff {flffissssffssfflffi
Βίέιὲιὲιιῗ opera 'emnia c. Gr. comme-att.. ‘ffilssssxfflgiffkngfiaeggffisssiuffizzhss
Eclogae ῃᾶῗῖιῖιῗῇἓιζῖῖι Εᾶἕ Ιὲ. Βιὶιᾶῖ’ ‘mamm

mueller. ..a 2310 330. Galerii Pergameni scripta minora. Recc.
Epicornm Graec. fragmenta. Ed Rinkel. 1· namnum, ’Ῑ- Muller, G· Helm-

VOI- I· M ³-—· 305⁰· , ἶ reich· 3 von· M 7-50 ⁹0⁸⁸*
Epicteti dissertationes ab Arriano dig. Bee. -ff-lnststutio logica. Ed. C.Ka1b fleisc h

H. Schenkl. Acc. fragmm„ enchiridion‚' «M 13⁰ 1-60·

gnomolog. Epict., rell„ indd. Ed, maior, —-- de victu attenuante l. Ed. 0. Kalh-

αλ 10.-- 1⁰.80. Ed. minor. M 6.- &60- fleisoh. M- 1-40 108⁰·
Eratosthenis catasterismiz s. Mytho- Gaudentiut s- Musici.

graphi 111. 1. G'eoponica sive. Cassiani Bassi Schol. de
Erotici scriptores Graeci. Rec. R. Her‘- re rustica eclogae. Rec. Η. Beckh.

cher. 2 tomi. [Vergm Neubearbeitung ,Δί 10.- 10.80.

v. A· Ε b Θ ¹· h ⁸ 1· <1 i. Vorbereitung.] Georgii Acropol- opera. Rcc. A. H e i‘s e n -
Euclidis opera omnia. Edd.1. L. Heiberg be r g. Vol. 1. Ac 8.—- 9.- ’ ’“

et H· ΜΘΠΒΘ- Georgii Cypri descriptio orbis Romani.
Voll. I-V. Elementa. Ed. et Lat. interpr. Aoo, Leonis unp, diatyposis genuina.
est Hssibflrg· ⁹51 24⁶⁰ 220400 Ed. H. Gelzer. Adi. s. 4 tabb. geograph.

— VI. Data. Bilistage. A15.—- &600 vm 3,- 3.50.

-cvn omen, optioor· ree. Theonis, nonnam-i Aethiopia. ιι. Χ. Ed. L nokker.
atoptrica. c. scholi. ant. Ed. Hei· M 240 29⁰.

³ ,- ΞΞΪΞ-,ὤὲἒῆῐθέἶῗθλῃπίωί in X n· Hephaestion: s. Metrici scriptores.

priores Element. comm. Ex interpr. Ghe- ΠθῖῧῦῙ-Ῑῒῑίδ ³ ⁸· My t h o g ι· a p hi.

tardi Crem. ed. M. Curtze. M. 6.- meo. normippus, ”³⁰¹¹- Chl'ht· (Ῑθ ”amn-'³8¹⁸
——-: s. a. Musici. · dialogus. Edd. C. Kroll et P. Vier-
’ Eudociae Augustae, Procli Lycii, Claudiani 001³-- «Δί» 1 ‚80 2³20-

carum-GraecaelLAec. Blemyomaciniae Herodiani ab excessu divi Marci 11. vlu. ¹
fragmm. Bec. A. Ludwich. Λί- 4.- 4.40. Ed„ L Bekkor. A& 1.20 Leo·

Die {enen Ziffern verstehen sich fiir uebumiene Exemplare.
1

