7. Sohfflerausgaben. ἱ

Χιὲῐιορῐιὲιιε flellenika in Auswahl. Von 1 Hagmatana-102, ausgow. politi-cho Redess
01¹0 . on 010 . “

1. Text. 2. Aufi. Miz Karta u. planen 1. Text· M 13⁰.

im Text, Δί, 1.80. anafahen. ,Λα 1.-
2f3. Kommontar. ’Μὴ Einleitung. ,Δί 1.·- 8. qumeqtar. 1.11. 2s3· Erkffirungen·
-—- Memorabssmn ln Auswahl. von {wffssehdssM--ffl- „a 230,
Rfigigor· staisslssf Bd. gob.
ἐζ Ram-„2012 Β... Δί’-..0. Thammes ‚1- mv: von 122220·
Homer. 12 odyssea. von Henke. ἒ· ffifflhMffifflffiffissid ¹²· 3K²m⁶¹²⁰ “a ΜΟ·
1. Text. 2 Bdohn: B. ².-¹²· 3. Aufl. 3— ⁰Toxt· :M —.70.' ‘}2s3. Erkliirnngen.
3³12 1525?ss- ἓξὲξ. 32¹¹ss {25220325‘3 &fffflgngssfflffffloimff ἵξ- 200,
Ξοαξὲἰὲἶῗέθῆο 2. ᾼΠΠ. Mil? Zafflr. ΑΜ). Dua-Komtlflqntaf, ,spa 1,60,
3. Koxfimentar. 3 Aufl. 2Hefto. steif geh. Αῗςὲῗ-ων,2ἒ’ἷ“1ὲθέζ ,Α 1,40, ι), Kom-
jfl ιᾸί l.—. ΖΗΕ. in 1 Bd. geb- M 1080· mentar, Δί 1,...-
Inhaltsfibersicht (nur dixekt) «Aa -.05. Π, Β, VI--VHL ά, Text„ aas, 1,-
--- 112 Ilias. Von Henke. b. Kommentar. ,Δί 1.-
1. Text. 2 Bdchn.: B. 1—13. 2. Aufi, -. m. Zeistafel² Namonverz. u. Karten, z.
B. 14—24. Mit 3 Karten. je ,Δί “.--. — beid. Teil. M ——.50.
B. 1—-24 in 1 Band Α, 4,- Platone Apologia u. Krlton nebst Abschn.
2, uquhost· MR zafflr- ΑΜ). dg 2.,- a.d.Phai‹10nu.Symposion.Von1wsige²-.
mmmmm. 2. Aufl. 2Hefte. εμπ geh. 3¹3: {⁹12}ng effiffrssfflggeff‘· ἐζῇῗῇί *30-
«sm Lao u. Aa 1.2o. zusammen m 1 Bd. t.
geb- M 2.40. Sophoklef’ Tragodien. Vpn Conradt.
, 1.'1'ext . 1. Antigone. M'htelbfld. ,Δί —.7⁰.
”amme- ξπ. Ἥ ἕζῑεῑκ ,κ ‹ffl- —·³.0·
Ἄπι 're-n. . ‘A‘ ¹28⁰· . 2· nnis-liefhfleffat Ξὲἰίἆκιιε. ςοὴωῆί 1.10.
2. ῌὶιῖεὴ. Μ. Abb. i. 2s3· Erklffirungen· 3. Kompentar: 1. Antissssiffitwaiaaeu—..zss
&affixas-tntu ῖιῶιθὸοὶ Μ 24⁰· 2. {⁰33⁸ oedipus. Aa -.70. 111. Aius.
ΙΙ Text B. Miz Einleitnng. 2. Anfi. M 2.— 2s3. Erk‘liir'ungen Hilfshest u. Kommentar
Dazu Kommentar. ..ίί 1.80. 1 u. Π zus.-geb. . ,Δί Leo,
ψ·-

Die seiten Ziffern verstehen sich fiir „abunde-te Exemplare.

t

