INDEX NOMINUM

Dinocrates architectus 31, quq.

Diognetus Rhodius architectus
280, 18 sqq.

Diomedes 20, 10.

Dionysodorus 236, 20.

Diphilos 160, 3.

Doricae aedes 13, 3. passim
l. IV. (85,.16). fores 96, 19.
.142, 14. peristyla 142, 24.

Dorieon civitates 85,17. ’

Dorus 84, 19

D yris 190,18.

Dyrrachium 195,19.

Elephantis 191, 6.

Eleusis 161, 9.

Elpias Rhodius 20, 11.

Empedocles 184, 1.

Ennius 218,

Ephesus 58,124; 70, 4. 85, 5.
159, 2. 161,5 .175, ’24. 242, 5.
249, 28. 252, 3. Ephesii 177,
2. 179, 8. 251, 21.
Epicharmus 184, 2.

Epicurus 37,18. 132, 9. 155,15.
Epimachus Atheniensis archi-
tectus 281, 3.

Eptagonus, Eptabolus lacus
190, 19. 20.

Eratosthenes Cyrenaeus 10, 16.
27, 2. 28, 5. 216, 21. 21⁷, 5.
Erythrae 85 , 8. Erythraei
198, 10.

Etruria 43, 14. 24. 44, 9. 61,5
9. 195, 4.

Etrusci haruspices 30, 13.
Euangelus 252, 6.

Eucrates (Grates‘i') 132, 14.
Euctemon 232, 24.

Eudoxus 232, 23 236,16.
Eumenicae porticus 122, 3.
Euphranor 160,1.

Euphrates 190,14.

Euripides 183,15. 199, 9. 223,
6. eius fabula. Phaethon

313

Faberius scriba 178, 20.
Falernum vinum 197, 13.
Faliscus ager 199, 23.
colonia Fanestris 60, 10. Iulia
Fanestris 106,12.

Fauni aedis 69, 11.

Ferenti municipium 45, 24.
Fidenates lapidicinae 4’4, 20.
Flaminius circus 101,18. 236,
Florae aedes 13, 5. 179, 12.
Fontis aedes 13, 5.

Fortunae Equestris aedis 71,3.
ad tres Fortunas aedis 69,6.

Forum Caesaris 70, 19.

Fundi 197, 13.

Fuficius 160, 8.

Gades 272, 23.

Gaditani 273, 8. ·
Gallia. 34, 24. 182, 4. 190,15.
Gallicae paludes 20, 2.
Ganges 190,13.

Gerags Chalcedonius 273, 8.
Gnoses 19, 9.

Gortyna 19, 9.

Graeci pass’im.

Graecia 4, 12. 136, 7.
Graia statio 52, 3.

‘Hadrianum mare 59, 5. 61, 7.
Halicarnassus 49, 16. 24.
Hegesias 204, 8.

Hegetor Byzantius 277,19.
Hegias (P) Athen. 63, 20.
Hellas 84, 25.

Hellen 84, 19.

Heraclea 251, 23.

Heraclitus Ephesius 37, 16.
183,14.

Herculis aedes 13, 3. 30, 11.
49, 6. 71, 20.

Hermodorus 69,19.
Hermogenes 70,1. 72,16. 73,
6. 90,23. 159, 7.

