1. Bibliotheca scriptorum Graecorum et Romanorum Tenbncriana.

11

Plinii Secundi quae fertur una cnm Gar· Statius. Edd. A. Klotz, al.

gilii Martialis medicina. Ed. V. R o s e.
Pole‘ta'e ⁷⁰L8a⁰2iqi⁰i minores. Boc.. Ae m.
Baehrens. 6 von. «Aa 2040 28³0.

Poetarum Roman. fragam. Ed. Acm.
Baehrens. «Aa 4.2o 430.

Porphyrionis commentarii in Horatium.
Boo. G. Meyer. dc 420 4.80.

Prisciani aporiato- ll. 111. mv. Rose.

Aoo. Vindiciani Arri quae feruntur rell.
Ριίοῖικὸιῶ ὖέῗιοὲἆιο. -. Boo. Ιι. Mueller.
quintuiffli ιἰιιίιι. orat. ιι. xn. Ree.

Ed. Bonnell. 8 voli. M 240 835.
—— -— liber «lecimus. Rec. O. Halm.

-——- declamationes. Boo. 0,. Bitter.
Δί 4.80 5.40.

Remigii Autissiodor. in art. Donati min.
commentum. Ed. W. Fox. dc. 1.80 220.

Rutilii Namatiani (le realtu sno 'll. ΙΙ.
Rec. L. Mueller. «Δί -.75 1.10.

Sallusti Catilina, Iugurtha, ex historiis
xenones etchistnlac. Ed. A. Eu s s ne r.

scaenicae Romanorum poesis fragmenta.
Boc. O. Ribbeck. Ed. 111. . Vol. 1.
'tragicorum tragmm. As. 4.- wo. v01.11.
eomicorum fragmm. Ac. 5.—- 5.(50.

Scribonii Largi conpositiones. Ed. G.
Helmreieh. «Δί 1.80 2³2⁰.

Scriptores historiae Augustae. Iterum
rec. H. Peter. 2 von. Δί [50 8.60.

Senecae (philosophi) opera. Boc. F r. H a a s e.
8 voli. Vol. ·1. M 210 260. Vol. 11.
A( 240 330. [Vol. m. vergi-‚J Suppl.

A( 1.80 240.

’Ξ ⁰3⁰0‘513230L3„ Ῑ-ἶνῗξιᾼέὲεὶέἷέἕῇω· ¹³²⁶·

-—- —-- Vol. 1. Fasc. Π. De beneficiis.
{agglomenth- Ed.. C. Hosius M 240

,ψ- -— Vol.11. Quaestionn. natural. ll.
Ed. A. Gercke. [In Vorbeitung]

-- ...„.. Vol. 111. Ad Lucilium epistt.
moral. Ed. Ο. Hense. Aa 5.60 630.

—-- tragoediae. Reoo. R. Peiper et
G. Richter. Ed. 11. «Δί 5.60 030.

-—- (rhetoris) oratorum ct rhetorum sen·
tentiae, divisiones, colores. Ed. A.
Kiessling. am 4.50 5.—

Sidonius 4Aghtgllinaris. Bec. P. Mohr.

sui Italici Punica. Ed. L. Bauer. 2 voll.
Aa «1.80 53⁰.

Sorani gynaeciorum vetus translatio

vol. 1: Silvae. Reo. A. Klotz. M 2.-

-ἮΫὶαεο, 1: Achilleis. Rea. A. metz.

-ffifi‘ssg'oss 11: Thebais. Rec. Ph. Kom-
mann. Aa 480 54⁰.

—- 111: Lactantii Placidi scholiam
Achilleidem. Ed. R. Jahnke. Al. 8.-

Suetsegijrell. Ree. O. naioth. M. 1.6.o 2.—

Taeitus. Boe. O. Halm. Ed. IV. 2 tomi.

Mnggsssifzikibb‘ ab excessu. divi Augusti.
A( 1.20 1.⁸0. [Faec. 1: Lib. I-VI.

..tc—‚75 1.10. Fasc.II: Lib. XI--XVL .

— Π. Historiae et libb. minores. ,Δί 1 ,20
1.00. [Faso. 1: Historiae. Ac. —.75
mo. Fasc. 11: Germania. Agricola.
Dialogus. ..κ -.45 -·.ἵε’).]

Terenti comoediae. Rae. A. Fleckeisen.
Ed. Π. «Δί 2.10 9.(50.

Jedes Stiick (Hecyra, Phormio, Adelphoe,

Andria, Ηειιτοὸιι Timommenos, Eunuchus)

[ἶ] Βοὴιέιὶα Terentiana. Ed. F r. S chl e e

mag} 11. lv. Rec. L. Mueller. Aa -.30

Ulpiani fragmenta. m. E. Huschke.
Ed. V. ,λι -.’15 1.10. =

Valeri Maximi factorum et dictorum
memorab. ll. lx. cum lulli Paridis et
Ianuarii Nepotiani epitomis. Reo. Ο.
Kompf. Ed. 11. M 4.5o 5.-

Valeri Alexandri Polemi res gestae
Δλὲοκειιιᾱέίὲῠίιοοᾱοιιίι. Boc. B. Kuobler.

Valerii Flacci Argonautica. Rec. Aem
Baehrens. Aa 1.50 2.- ’

Verronis εἶτ. rustic. rell. Boe. H. Keil.

vegeti Renati epitoma rei milit. Rec
Ο. Lang. Ed. 11. M &90 4.40.

Vellei Paterculi hist. Roman. rell. Ed.
G. Halm. M 1.— 1.40.

—- ——— Bec. Fr. Haase. M. ——.6o -.’90.

Vergili Maronis opera. Rec. O. Ribbeck.
Ed. 11. Aa 1.50 2.- ”

-—- -— Aeneis. ..a —.90 1.30.

—-— -- Bucolica et Georgica. M -.45

—Iffgucolicm Georgica, Aeneis. Boc.
Ο. Gathling. 2 tomi. Α 1.35 2.—

Tom. 1: Bucolica. Georgica. ..ic -.45
-ἶίἶόᾹοιιεὶε, ..ιι -.9ο Lao.
”⁵5¹3 4Gor3n815nat1ci opera. Ed. H u e m e r.

matilia cum add. Graeci textus rell. Ed. vitruvii de architectura 11. X. Eav. Ro se.

Y. Rose. M 4.80 5.4o.

Ed. Η. M. 5.— 5.60.

'Die faties· Ziffern verstehen sich fiir nebundene exemplare.

