ἱ
‹ K

² NL .. ,

372 Ausgaben griechischer und lateinischer Schriftsteller

Luciam auagewzhlto Schriften.
C. Jacobitz. 3 Bandchen. 41 3. 60 5.10.

ΙΒῦιιᾱώιοιι. Traum. Timon. Prometheus.
Charon. 8. Aust, von Κ. Βιιι3οι.
«Δί 120 mo.

ILBiindchen. Die Totengesprache. Aus-
gewahlte Gottergesprache. Der Halm.
2. Aufl. M 1.20 mo·

ΙΙΙ. Βᾶιιᾱοὴοιι. Demonax. Der Fischer.
Anacharsis. «Δί 1.20 130.

Lyimrgos’ Rode gesen Leokrates. von
G. Rehdantz. ,Λα 2, ‘25 2,’· 15,

[Lyrikom Anthologie a. d.griech.115.r
VonE.Buehh01z. 2Βᾱο1ιιι..Λί4.205.20.
Ι Bandchen. Elegiker u.1ambographen.
5. Aufl. , von R.

M 2.10 zon.
11. Bendohen. Die menschen und cho-
rischen Dichter und. die Bukoljkor.
2. Αιι11., von Sitzler. Ab 2.10 2.(10.

Lysias’ ausgew. Redcn. Von Η. Froh—
berger. 2 Haste. Δί. 8.(10.

Ι. Heft. prolegomena. -- R. gegen
Eratosthenes. -- R. geg. Ageratos. -
Verteidjgunsg geg. die Anklage wegen
Umsturzes der demokratischen Ver-
fassung. -— R. f. Mantitheos. —- R.
geg. Philon. 3. Aufl„ v. Th. 'Phal-
heim. Aa 1.80 2.2ὃ.

ΙΙ. Heft. Reden gcgen AJkibiades. —
R. geg. Nikomachos. — Β.. ub. d. Ver-
mogon d. Aristophanes. — B.. fib. d..
Olbaum. — R. geg. die Kornhiindler.
-- R. geg. Theomnestos. — R. f. d.
Gebrechliehen. -- R. geg. Diogeiton.
2. Aussage, von Th. Thalheim.
«M 1. 80 2. 2’5.

—- —,—- Grossere Ausgabe. 3 Bde.[13d.11
ιι. ΠΙ νοιςιίίϊθιι]
Ι. Bd. R. geg. Eratosthenes, Agoratos.
V ertcidigung geg. die Anklage weg.
Umsturzes d. Verfassung. 2. Aue„
von G. Gebauer. M. 450.

Platone ausgew. Schriften.v0n Ο h r. G ι· ο ιι ,
J. Deuschle u. a.

Ι. Tefl. DieVerteidigungsrede d. Sokrates.
Ktiton. Von Chr. Gron. 11. Aust,
von H. Uhle. Aa 1.-1.4o.

11. Τοῦ. Gorgiae. Von J. D e ιι s c h le.
4.Aufl., von Chr. Gron. M 2.10 2.00.

ΙΙΙ. Teil. 1. Hert. Laches. Von C r o n.
5. Aufl. «Λί. --. ‘15 1.20.

ΠΙ. Ten. 2. Hefe. Euthyphron. Von M.
Wohlrab. 4. Aufl. ..M --.00 -“-.90.

IV. Teil. Protagoras. Von D e u s c h 1 e
ιι. Gron. 5. Aufl„ v. Ε. Bochmann.
Δί. 1 . 20 1:20.

V. zeii. Syngposion. Von A. H u 3. 2. Aufl.
⁸· 3 ι - 050·

VI. Teil. Phaedon. Von M. Wohlrab.
3. Aufl. «Λί 1 . 50 2.·-

VII. Ten. Der Staat Ι. Buch. Von M
Wohlrab. M. —.6o -.90.

Peppmstller.

Von Plutarchs ausgew. Biognphion. Von Ο t t o

Siefert und Fr. Blae. 6 Bandchen.

Ι. Bandoben. Philopoemen ιι. Flamini-
nus. Von Ο. Siefert. 2. Aufi„ von
Fr. mas. Δί - ,90 1. 80.

11. Bsndchon. Timoleonu. Pyrrhos. Von
Ο Siefe21t. 2. Aufl„ von Fr. Blae.

ΠΙ. Bandoben. Themistokles ιι. ΡΘιίΙςΙεε.
'Von Fr. Blae. 2. Aufl. M 1.5o 2.—

IV. Bandoben. Aristides ιι. Cato. Von
Fr. Blae. 2. Aufl. A( 1.2o 1070.

V. Bandoben. Agis ιι. Kleomenes. Von
Fr. Blae. M -· 90 Lau.

VI. Bandchen. Tiberius und GaJus
Gracchus. Von Fr. B 1 ass. Ass—. 90 1.30.

sophokles. Von Gust. ,Wolff und L.
Bellermann.

Ι. Tcil. Aias. 5. Aufl. ,Δί 1. 50 2. --
ΙΙ. -— Elektra. 4. Aufi. M 1. 50 2. —-
111. — Antigone. 0. Aufl. Aa 1. 50 2. -

IV. — Kenigoidipus. 4. Aufl. Au. 50 2. --
V. -- Oidipus auf Kolonos. Ιί 1. 20 2. -

Su pplemontum lect. Graecae. Von O. A.
J. Hoffmann. Ac 1.5o 2.-

Tcstamcntum novum Graece. Das Neue
Testament. Von Fr. zello.

Ι. Evangelimn d. Matthaus. Von F r.
zelle. 1.80 235.

IV. Evangelium d. J ohannes. Von B.
Wohlfahrt. M 1.5o 2.-

V. Apostolgesehichte. Von B. Wo hl-
fahrt. ..m 1.80 2:25.

'l'hnkydldes- Von G. Bolims ιι. S. Wid-
mann. 9 Bandchen. {je ,A 120 1.ΐο.]
Δί. 10.80 Ιῦ.30.

1. Βῆιιᾱοὴοιι. 1. Buch. 6. Auflage.

sffewews
efleseess

1111111

φφφψφφφ

9. nde-h}- Einleitung ιι. Regimen—5. Aufl.

Xenophons Anabasis. V οιι Ε. Vollbrecht.
9. (bez. 8., 7.) Αιι11.
Ausgabe m. Kommentar miter d. Text.
Ι. Bdchn. B. Ι. ΙΙ. Μ. 2 Figurentaf.
ιι. 1 Karta. ..ὀί 1.35 1.80.
ΙΙ. -- B. ΙΙΙ. IV. ..Μ -.90 1.20.
ΙΙΙ. · - B. V—VII. Δί 1.20 1.5o.
—-—- -- dasselbe. Buch 1—1v. Text ιι.
Kommentar gotrannt.
Text. M. e. chrsichtskarte υἰέ- 90 1. 29.
Kommentar. Mit Holzschnitten und
Figurentafeln. M 1..δὸ 1.80.

- Kyrop’sidio. Von L. Breitenbach.
2 Hefte. [je M. 1.5o 2.·-] M 8.- 4.—

Ι. Heft. Buch 1--1V . 4. Aur lage, von
B. Bflchsenschiitz.
11. - Buch V—VIIL ³. Aufi.

ie fasten Zifl'ern verstehen sich fiir nebundene Exemplare.

 

