XI

ad Ρ. 61, 17 Ζ. amiserint θῦε amiserunt afflue).
ad Ρ. 78, 14 adde notam contracturae iusta ἆορ.. con-
tractura eius tali ammo).
. (ἶᾲ χᾶ 81, 12 Ζ. proiecturae cymatium H (Llc)‚ proiecture
cima 1 .
ad Ρ. 85, 18-20 Ζ. columnas — possent om. G'· etc.
ad Ρ. 96, 4 adde notam orientis Sc et) simulacrum GH (121 c).
61ΗέιέῖΡ. 97, 26 addc notam altitu inis Mar. (ed. pr.)= -ne
c.
ad p). 98, 8 addc notam eae H (Llc): hae G.
in Ρ. 111, 5 Ζ. gravis et ex gravi (= GH).
ad Ρ. 113, 18 adde notam et disdiatesseron et disdiapente
(G, Sc diatesseron Sc disdiapente H ): sic codd.
a)d Ρ. 118, 7 add. n. qua Phil: que G, quae H (que Lz,
ue c.
q ad Ρ. 124, 2 hypaethrusque Lon: hypetrisque GH.
ad Ρ. 127, 5 add. n. ambulationes lc.
ad Ρ. 127, 15 adde n. subdextro GH.
ad Ρ. 129, 20 adde n. exequanda G(Pl): exsequenda Η (Lc).
ad Ρ. 129,22 adde n. structuraLor.: structurae(-e) ammo).
ad Ρ. 130, 21 Ζ. potuerunt Gr(L c): poterunt H (Ζ).
ad Ρ. 135, 19 (non ad v. 16) Ζ. tumore H (et ante corr. c).
ad Ρ. 136, 8 adde n. remissiores: remissionibus Eamne).
ad Ρ. 139, 6 adde n. species se H(lc).
in Ρ. 140, 4 Ζ. pronuntiandum (Ρτο c ex cd. Tauclm. ‘ncyli-
enter re . .
9 in pp1)46,29 Ζ. ne minus pedes occupent septenos (sic codd.=
ubi occupent pedes septenos edd).
ad Ρ. 149, 9 Ζ. distat G'· (non ad 8 distantes): distant H (Llc).
in Ρ. 151, 7 Ζ. formatur historia (sic codd„ non historia
formatur, ut cdd).
ad Ρ. 152, 15 Ζ. materies H (Lz): matries meh).
ad Ρ. 155, 9 adde n. invidiore (sinc corr.) G.
ad Ρ. 158, 24 Ζ. extentione G: -ne H(Llc).
ad . 159, 11 Ζ. De mausoleo H (De maus oleo L, Delmanus
oleo Ζ, e magus oleo c), demaus oleo G. cf. ad Ρ. 50, 27.
ad Ρ. 161, 7 add. n. servos H (L, -us Glc).
ad Ρ. 163, 6 add. n. clavis G: clavi (fixi) H.
Ρ. 170, 15 add. n. canalis G: -les H(Llc).
. 172, 5 add. n. e quarum: e(ae HL)quibus GH.
. 176, 13 Ζ. egraegia H.
' . 181, 10 Ζ. vocitant.
,181, 10 add. n. vocitant GH: vocant edd.
. 182, 7 Ζ. violacio E GH (L, -tio lc et Gc).
. 189, 22 Ζ. percipit E 6⁰(lc): percepit GH.
. 190, 4 Ζ. &tenuatos HE, et tenuatos G.

ἓὲἓ
εξ

ὲὲἓὲἓ
ewen&

A

