    

ὖ. Schulausgaben ruit deutschen erklfirenden Anmerkungen.

Ciceros Rode f. Plancius. von Ε. Kc pk·
3. Aust, von G. Landgraf. Aa 1.20 130

—· Rede 1’. mlo. Von Richter-Eber-

xenophon· arioch. Geschlchte. Von B.
ᾒιαὲἒὶοέ-ε-Ῠὴιιιι. 2 fflt.[jeAc1.5o 2.-1

 

 

1. Heft. Bueh I—IV· 6- Aufl· hard. 4.Aufl.‚ von H.Noh1. ,Ad 1.—- 1.4⁰.
H· - Buch V-VH- 4· Aufl· -—1. ιι. 11.P11m1›p.ne‹10. VonH.A.Koch. · -
-ltemorabiliom von RaphXfihner· 3. Aufl„ v. A. Eberhard. ..ιι 120 1:20. · ’
6. Aufl„ voanLKfihner. Aa Leo 23⁰. Ξ ...- L, Iv- u· XIV· Philipp· Rode· νου ἶ

--Agesilaus.Von0.Guth1ing..Aa1.5⁰2.— Ι Ε. Β. Gast. „a -,-.60 -.90. ι

—-— Beden ί. Marcellus, f. Ligur-lus u. f.
Deiotarus. Von Fr. Richter. 3. Aust„
von A. Eberhard. M —-.9o 1.80.

 

N b. Lateinische Schriftsteller.

denaus belli Gallici libri vll und Hirtii ’; -—- Rode f· Archias. Von. Fr. Richter
suber VIII. Von A. Doberenz. 9. Aust, Ι 4. Aua.. von H. Nohl. M —-.45 —.80.

0' von B. Dinter. 3 Heste. M 255 4.- K -——- Bede f. Flaccus. Von A. du Mennil.

Ι. Heft Buch Ι-ΠΙ, M.Ein101t. u. Karta ι «Δί 3.6ο 4.10.
v. Gallien. ,Λα -.9ο Mo. -—· ausgeve. Brleto. von JAE'rey. 6.Aufl.
II· ·“- ΒΠΟῙῙ Iv—VI· on —075 102⁰· Um 2-20 30-—
111. -- Buoh VII u. vm u. Anhang, i —— Tusculanae disputationes. Von Ο.
Δί. - 90 1 40 ο Helue. 2 Hoste. Aa 2.85 3.3o.

-— comm. «le bello clviii. Von A. Dobe- ι 1410st- Ῥῶ· Ῑ· Π· 4· Aufi. ‘M 1.‘.>0 1³79·
'rena 5.Aufl.‚v. B. Dinter. «Δί. 2.4o 25³0. ξ ῙῙ· ·““ ΒῑῧᾸΠ-ν· 4·A⁰·fl· M ¹⁰⁶5 2⁶1⁰·

cicero «le oratore. Von K. W. Piderit. ⁰⁸²⁰ mstiffl'· V01² &Meiss 110¹*- 4.Aufl.

6. Aust, von Ο. Harneoker. 3 Hoste) να -·60 Ῑ··“·, . , ,
vm 4⁸80 3⁸25· ι somnium hemionis. W on O. Merssqe r.

1. nese. Einleit.u.Buch1 ,Λα 1.80 2:25. i ‘4- {231¹ss *33²2 E'ffssissner. 2· Aufl.

l „a ——.‘15 130.

 

 

 

11. — Buoh Π. M. 1.5o 2.—

m' “” ξηὲῗΑᾞῇθῖἓᾶἒὲἐῗῖὶᾘξῇῗῗ ἓ —-- (le finibus bon. et mal. von H. Hol-
Aus Heft 111 besonders abgedruekt: ἒ -ΞΪΞΠῨ fis} 2·ss 3:3⁰5 Μ ,1 M3 90
Erklfir. Indices u. Register d. Anmerkgn. ἓ — ἕο ξιξῃῗῐῗ ᾱὲἓῐηηιῃ γε 2¹ “300 t'he'
⁰¹⁶ -·4⁵· ἶ aa 240 290. ” ’ '
“- -“ ’'“ 5·A¹¹f¹⁸3⁰² '⁰¹² A‘ne‘· 1¹² ἶ [--] chrestomatma cleeronlana. Ein
1 Bana· Α 4¹5⁰· Lesebuch f. mittlere u. obere Gymnasiu-

-- Brutus de claris oratoribus. Von mugen, Von 0, F, Ludus, 3, Aufl„

K-W-Piderit· 3.Aufl.‚ von W-Fried- bearb.v.0.weiflenfe1s. mumolum.
rich. „m 225 2:15. ,Aa aso.

 

 

...— orator. Von K. W.Piderit. 2. Aufl. [--] Briefe Ciceros u. s. Zeltgenossen.
„tc 2,... 2.(30. von 0.E.Schm1‹1t. [Βοὴ. «u. 1.- Mo.
—-—- partitiones oratoriae. Von K. W. Cornelius Nepos, siche: Nepos.
Pideriss· M 1·- 1·4⁰· Curtius Rufus. Von Th. Vogel. 2 Bend-
-—- Bede f. S. Roscius. Von Fr. Richter. chen. - «Δί 4.ὃὸ 5.3ὄ.
3. Aust, v. A. Fleckeisen. am— 90 1.3o. Ι. Βὸῃᾱοὶιοη. Buch III—V. 3. Auflage
-- dlvdn caecilium. Von Fr. Richter. Α 240 2480. ο
2.Aufi.,vonA.Ebex-hard.. ..m—,45 -.8⁰. II· ·- Buch VI-X- MR Karte-
--- Beden gegen Verres. IV. Bueh. Von 2. Aufl. vaf-25 235.
Fr. Richter. 3. Aust, von A. Eber- [meginh] Anthologie s.d.Ll.der Bomer.
hard.. ..Aa 1.5o ⁶2..— vonc.Jacoby. 2.Aufl.4Hft..m3.505.10.
-- V Bueh· Von Fr· Richter‘ 1· Heftx catull· 'll‘ -·90 ¹03⁰·
2.Aufl.,v01'1A.Eberhard. Aa 1.20 1.70. 2· nest} Tibuu· ΨΜ -·60 ¹·—
Rede fib. d. Imperium d. cn.1²ompojus. Ξ· ἓξὲξ gage ¹⁸53 145-1'1303‘40‘

{gfff ι ἒξ &ggr'hgffikust’ von A' Bb e r· ι Horas, oden u. Epofleu. Von O. W. Nau. e lt
' ἰ 15.Aufl.,v.0.we1flenf01s. amr» 2.7·›.

7332?ssss ἳὲῗέἓῑιὲἓέ 5232?ae ¹ t-ffi?ffl{1h3.2211533212333.¹5 wass?

—-— Bede f. Murena. von H. A. Koch. mann· M — 15.
2.Aufi.‚vonG.Iaandgrs1f.abb—30 mo. ,- gaure„ ,md Epistoln‘ γοα Θ. Τ·

-- Rode 1'· suua. V011 Fr· Richter. A. Kruger. 2 Abt. [je ..ια 1.80 230]
2. Aufi„ von G.Landgraf. ‹Ac-w mo, ‘Aa 3430 4430,

—-— Bede f. Sestius. Von H. A. Koch. LAbt. Satiren. 14.Aufl.,v.G.Kraft
2. Aufi„ von A.Eberhard. Δί 1.- mo. Π. —- Episteln. 14. Aufl„ v. G.Krfi

Die {ouen ziffern verstehen sich fiir gebu-:dene Exemplare

