26 Ausgaben griecfflschor und lateinischer Schriftsteller.

ziel und Zweck der Ausgaben sind, sowohl den Fortschritt ‹lerIaektfire

‹hu-oh Wegriiumung der zeitraubenden und nutzlosen Hindornisse zu erleichtern.
als die Erreichung des Endzieles durch Einheitliohkeit der methodo und
planmimige Verwertnng der Ergebnisse zu eichorn.

Nepos’ Lobensbeachreibungen ln Aunwam. Ciceros Cato maior do sefiectnte. Vm.
Von Fflgner. Woissenfels.

ιο TOXt· 4. AUfl. M· 3 Karten· &a lo*— 1· TOXt· §teis geh. M ‘'--5o-

⁴2. Hilfsheft. 4. Aufl. - 3. Kommentar. ateis geh. Al. -.5o.
lilaitlA-lgwfld. i.'1'ext. 5273. Erkffirungen· ——v- Auswnhl a. εἰ. philosoph. Schriften.

. ⁹ · 3. Aufl. Aa 1.40. . ⁰¹² Weissonfeu.

‘³⁶2⁰Essfflt· &Anii-1 1. Text. ,κ mo.

caesara Gallisolmr Krieg. Von F fi gn e r. [ᾞοὲῃὲἕθέἑ &gfff δ’ 0¹⁰⁰r⁰m⁸⁰h⁰r Ζῶ

1. Text. M. 3 Karten, sowie -8 Planon u. 1· Text· MR Karte- ‘A‘ 1.so.

³ ³ Abb- i» 'rext- 5ss Aufi- „a 1·8⁰· 2. nussum. staff gen. „m -.eo.
·.. HJIYshoft. 4. Aufl. 2s3. Kommentar. Mit Einleitung.
Mn ἐξῶ- un Text· 2s3. Erklarungen. 1. Heft: Briof 1-61, ..a 1.80 230.
n υἷέ- 1·-⁰· t 4 A 3, Aust yn 230. 11. Hert: Brief 62—114. ..ιι 1.oe 2.—
⁰·M⁰i¹{gffi¹¹ · · ufl. sagiusts Catilina. vorschwc'iruug. Yon
ΙΙ Text B. Μ. Einleitg. 5. Aufl. M 2.- Lt ἳξέῗῃὲἢ Karte- Δί ...ἅθ’

Dazu Kommentar. 4. Aufl. A& Leo. 213. Erkmrungen· ‘A‘ —.60.

·— Bffi‘ssffl'kfleg· V⁰¹² Fflssner· 'tacitus’ Annalen 1. Ausw. ιι. (1. Batavu-

1· Text..- ‚Mst 2 Kart‘m· *Μ ¹³³⁰· auratam a. civius. von Stegmann
Livlus, Bomische Geschiehte im Auszuge. 1, Text, Μὴ 4 garten u· 1 smmum

Von Pugnet. ‘Aa 230·
I. Der zweite punische Krieg. 8, Kommontflr. „m Lu).
1. Text. 2. Aufl. Mit 3 Kal-ten. ..Μ 2.- Ausgabe in 2 Tenen:
2- flssfSheft· «Aa 2.- I. ΑΗΒ Β· Ι-Π ⁸ Text κ ¹—
3. Komnnentar. 2 Herae. 50 aa ιω. b, mmmm-ar, {Aa 1,-· ⁹ '
Π. Auswahl aus der 1. Dekade ΙΙ. Ann. Β. XI—XVI. HistorieuB.1Y Y
1. Text. AL 1.40. · a. Text. «Δί-30. b.Kommentar.
Verkflrzte Auswahl aus der l. u. 03¹1 —.80.
3. D ekade. III. zamma, Numam-etz. u. Karta, z. heifl-

1· TQXt· §a 20- Tenen· να *08⁰0

ovida Metamorphosen in Austrum. Von Vergfls Aeneide i· ARSW· Von Fl'ckel-
Fickelscherer. schel-er.
1. Text. 3. Aunago. Λα 130. 1. Text. 2. sAufl. Mit Karta. ..stt Lm.
2· uilfghest.. 2. Aufl· 2. Hilfsh. Ab. -—.60. } 2s3. Erffirungrt.

3. Komm. Aa Lao, ..ὀί 2.,-

M-Abbild· im Ten· ‘2:³3- {erklarung-en.

,fg 1,40, 2 Aufl a ⁰ 2⁰ > ΙΙ Text B. Mit Einloitung. Μὴ Kane.
3. Komment. 3. Aufl. · · ⁰ ·· · «Δί. 1.60.
Δί. 1.40. Horatius, Gediohte. V. Sohimmelpfeng

Wiirterbuoh. 2. Aufl. ateis gohard—50. 1. Text. Mic Karta u. Plan. ..ιι 2.—

ss 'text Β. M. Einleitg. 3. Aufi. ..m 1535. 33· Kommentar. At 1.(50.
Dazu Kommentar. 3. Aufl. 044⁴. laio.

Ciceros Catilinam Redon u. Rode de hn-
perio. von Stegmann.

1. Text. 2. Auflage. Μὴ 'ritelbild u. Xenophon Anausis LAusw. Von Soror

8 Karten- ‹Al- 1.1o. 1. Text. 4. Aufl. Mit Karta ιι. Plane„

⁶2. mlfsh. m: Idm} im Text. ,Δί 1.80.

a. Kommontar. 223· Erklfirungen. :muln-short. 2. Aust

3- Aufl- «Λὰ -·80- ⁶¹⁶ ¹·⁰⁰· Miz Am). im Text.
ιι Text n. M. Einlest. 2. Aufi. Aa ωε». ,ιι -.so. 21'8· Ernst-ngen-
naza Rom-mentam 3.Aufl. ata -.eo. &xor-ament. a. Ama. 2- Aufl. Aa ωε).
-— Rode f. S. Roscius ιι. Beda f. Archias. «M 104⁰·
Von Hansel. n 'text Β. Mit mnlest. 4. Aua. ace.-

1. Text. „ta —.80. Danu Kommontar. 3. Aufl. „n Mt·-
3. Kommeutar. Mit Einleitung. M. -.00. Wb‘rterbucln. A& 130.

*Die {enen Ziffern verstehen sich fiir flebundone humphre.

