10 · Ausgabon griechischen· und lateinilncher Schriftsteuer.

   

laveno! 11. evangelicorum IV. Boo. Palladii opu· agriculturae. Boe. J. C.
0. Marold. A( 1.80 240. Sohmsst. A( 530 530. ζ
Lactantius Placidum s. Statius. Vomn Panegyrloi muni xn. Boo. Aen: Ι
uvi ab urbe oondlta libri. Reoc. Baehrenfl· M &⁶⁰ 439· ” >
We inonb orn - Mallote. 6 partes. Patr-nm nicaenorum nomint gruona, ln·

[je ,ξι 1.-“ 1.5o 3 Partt.1-1V auch in je tite, cyriace, contiuo, arabice, arne- ζ
‚ 2 fasce. zu ..ὀί — 60 1.—-] {Aa 6.- 9.- niano. Edd„ H. Gelzer, Η. Hilgen-

Pm 1 fase. 1: Lib. 1- a. · Ed. 11. feld, Ο· Ountz- «Δί 6.- 60⁶⁰·
- 1 fasc. 11: Lib. 4— 6. Pougonss aru vot-erinnis. Ed. Μ. Ihm.
11 fasc. 1: Lib. ἰ’-10. Ed. 11. Aa 240 29⁰.

—- Π tason: Lib. 21-23. Ed. II·= Por-11 satirarum 1. Boe. G. Hermann
— 111 fa . 1: Lib. 24—26. Ed. 11. ‚a -,80 —-.ssss.

  
     

1117} {2:0‡1{²}⁴.{bb‘{}-'{g,ssgj ff Phaedritntummopm.neo.1..un011er

Π* εαεο.Π; Lib. 36—38. Ed. 11. A 1⁰ ssssobchulworterbuoh von A

Sohaubsoh. At —-.9o

Lucani {l} ’bgigggvejltz ext. ιῗῦῗὶθκῦ. H o >a iu s. Ριὶῐέὲῗὲοωέζὲῗί ᾗωὲξξζῗῖο 19Ὓίωὲ

Lssreziegntiozgo rerum natura 11. VI. Ed. · {Y (3:11⁹ ..galf-:- '1853ss- Vol. 11. A( 6.-- ’

A· Brieger' Ed· ⁰m⁹¹²d‘ Μ· Appenffix‘ Plauti comoediae. Boeo. F. Goetz e:

ssggggdgsmeln M —-.30. Fr. Scholl. 7 fasce.

Παθῖοἱιὶιιεὸ ἔδει. F. Eyssenhar dt. Ed. Π.

Han-colli do medicamentis. Ed. G. Helm-
reioh. ,Δί 3.60 452⁰.

Martlalis epigrammaton 11. Reo. W. Gil-

- bert. ,Λᾶ 2.7o 320.

llartiamm capello. Rea. F. E y s s ο n h a r dt.
5204 εὲἐιοέία in Caesaris Germanici Aratea.

· 00—

melao de chorographiam ll. 111. Boc,
G. Friok. aba 1.9.o Leo·

netrologioorum scriptorum reliquiae.
Ed. F. Hultsch. Vol. 11: Scriptores
Latini. «Μ. 2 Ao 2.80. [Vol. 1: Scriptores
Graeci. Aa 2.70 3.2o.] 2 voll. „ht 5.10 6.-

lssnucss Felicis Oet-vius. Ed. Ae m·
Baehrens.. ,Δί 1.35 155.

Nepotis vitamssgssdd. Halm-Fleckeis en.

——— —- m. Schulworterbuch v. H. H a soka.
13. Auflage. Aa 1.- 130. ,

Orosi} hintt. adv. paganos 11. VII. Rec. G.
Zangemeister. dc 3.- 3.50.

ovidius Naso. Reo. R.. Me rke 1. 3 tomi.

M 290 4.10.
Tum. 1: Amores. Heroides. Epistulae.

medicamina faciei femineae. Ars

amatoria. Remedia amoris. Ed. 11

cur. B. Ehwald. M 1.— 130.
Tom. H: Metamorphoses. Ed. Π.

Ac —-.9o 1.3o.
Tom. 111: Tristia. Ibis. Ex Ponto libri.

Fasti. Halieutiea. Ed.11. M l.— 1.40.
—— tristium 11. V. ,Λα —.45 —.75. ,
-- fastorum ll. vl. M —.60 —-.90. -- ll. dum sermonis vm roll, Gon

-—- metamorphoseon delectus Siebelisi· W· Bflok- ⁴All-⁴12⁴) LSO·
2:335).- Ed. Polle. Mit Index. M —.60 -Ji (gl-1316) {fflffflw' Reo- C. RW. Mane·

Dio {ouen Zifforn verstehen sich fiir nebundene Exemplum.

. —-· V: Lib. 89—140.

Fuso. Ι. Amphitruo, Asinaria, Auluhm ·
ffiaffssg‘ffljnfi vita» ae poesi testim

—- Π. Bacchides, Captivi, omns
Aa 1 ,20 1.60.

-·· ΠΙ. Cistellaria, Curculio, Epidius

-Λῗέ-ῑλίὶἐιξξὲοἱιωί, Mercator, ‘Muc-
glor. «Δί 1.5o 2.-

-- V. *Moenum-ia, Parsa, *Poenulu—

-ἴῖἕΞΡὲἑ-ιῖἆοωε, *Βαᾶθωῃ Stichu- ἰ

-’- VII. *Ti-'in—ummus, Truculontus,fm· >
3201}be 2Aio. conspeetu· matrerm.

Einzeln die mit * bezeichneten Stfieke “
,At —.60 -—.90‚ die fibrigen jo ..ὀί —- ἢ
-.’25. Supplemontum (De Plauti ν’·
ae poesi testimonia. Conspectus metr
rum) M —.45›-.·a·5.

-Λῖ -—— Rec. AFlookojsen. Tom. 1. 2.

2:70. ·

Tom. Ι. AmphitruO, captivi, Miles glor
Rudenn, Trinummus. d( 1 ,δα

-- 11. Asinaria, Bacchides, Cum-ul.
Pseudolus, Stichus. A( 1.2o.

Einzeln jedes Sffick A( —-.45. [Fer
setzung uneheim nicht]

Pnni naturali· historia. 6 von. Be
G. Mayhoff. Vol. Π. ..κ 3,- 313..
Vol. ΠΙ. M 4.——³ 450. Voll. IV. V .
Aa 6.-— (mo. Vol. VI. (Index.) EtLJs:
,Δί 3.- 8.50. [Vol. Ι νεῖαι-,ς neue Aa?
in Vorbereitunga

