1. Bibliotheca scriptorum Graecorum et Romanorum Teubnerim. 9

Ciceronis epistolae. Beo. A. S. wesen· Dracontii earnm-min. Ed. Fr. de Duhn.
.ἶῖ ἷξὲ- ’ἷεόῗη [³⁶ ’κ δ’* &⁶⁰⁹³ Εοῗῗιέέὲῥρῖὶᾞὶ. Latin. 'm ssnrandt.

-——- epistolae selectae. Ed. R. Dietseh. Ed. Π. ,Δί 1.- 1.40.
2 Parte!- [P.1. Aa 1.- 1.4o. P. 11. Aa Lfio Eutropii breviarium hist. Boni. Rea.
2.-] ,Δί 2.50 8.4o. E'r. Buehl. ..a --.45 -.75.

- Μῖῐΰῑΰῦὓίῐῶῑ ἕῠΐῖῗῗῑῑῑ· Ἡῑῑῧῒῦᾱὲῑῶῗ· ¹³· Firmici Materni matheseos 11. VIII. Edd.

(ὅ ute uebft emet &intestam in me tiit· w. Krou ot F. Skutsch. Fano. 1.
ste etei &iectus nub in bie aste ‘BhiInfoni'ie ,414— 450. ’

non ‘Btofefint Dr· D· metentem Μ mori, 1..Ann·01‚‘0p1tomao n. 11 et nunu

ῗίΐιὲῐῐπὶῐὶ).ε αλ 2-- , Flori fragmentum ‹i'e Vergilio. Ed.
-— -—- in ei einen mtt *Botfiemet- &Rossbach aaz-so 3:20.

mugen ιι- i- tu- ner ebenen citent -opitoma011. 11,100.o.1121m.1..mp0111

1. ἓὲἰὲοῧῦἓῐῐέξῦἐῑέῧαᾶῐέ ᾆξῆῗῧὶῖξξξῑῑῖξᾶἑ liber memorialis, reo. Ε. Woelfflin.
, · M l.—-· laio·

2- ssgssssffsshbsssffffiffi-..zza m- m mma53:32⁹”522¹3.3¹1.3{· ‘³

³- §fgssffimoz ......·.... rm· ⁸235&ss {3322z}⁸3?1:22:21e12032.3054

4· best: Lunu- de amiciti* tatt- hominis et S. Fulgentii episcopi super

Λι, -,30, Thebaidem Bao. B.. Helm. M. 4.- 4.5o.
5. best: Tusculanarum* disputationum Gai Institutionum iuris civilis comment.
libri V. tatt. Δί -.60. quattuor. . Rea. Ph. Ed. Huschke

6. ⁴bert: ne natura. deorum libri m Ed· V· A ΜΟ Μῦ-
um, (ιο finibus bo‘norum οι malorum Gelli noctium Attio. ll. XX. Boe.. c

1, 9-21, 10st M —·30‚ Hosius. 2 voli. dc &80 8.—
7. best: De re publiea. rutt. dc —.³o. Gemini elementa astronomum. Bac. c

-—- ructon-ime &mittem fluentant ἰ. b: Manitius. M 8.- 80⁰⁰· ·
&dnae nebit &instituite u. mothemetmnqen Germanici caesaris Aratea. Ed. A. Brey-
mm ‘Enni Dr. D. wetfienfetss. A( 1.80. sig. Ed.. Π. Aoo. Epigrammata. ..taz-

——· — in einzelnen mit ssotfiemet· 23⁰· =
mugen u, ς, m, „mengum &eftmg Hieronymi de vir. Inlustr. l. Aoo. Genuadi

1. eft: &mest-ung ὶῃ bie thetoffiffien catalogus viror. inlustr. Boo. G. Her·

chttfteu OEicetoss nebit ciuem statie ding. «Δί 2.40 230-
bet ffibetut'ir. fast. m. 1.- fflstoria Apollonii, regis Tyri. Rec.

2. speft: De oratore unx, Brutus. aas. A. Riese. Ed. 11. ..a 1.4o 1.80.
gemam, mit ·5Butbemettunuen unb Historicorum Roman. fragmenta. Ed.

ᾞῐῑαῑηὶεῐι. furt. ..a 1.- H. Peter. Aa 4.50 5.-
³. eft: Orator. §Boustfinbiqet teat nebit Horatii Flacci opera. Ree. L. Mueller
natuse- ratt- Λα -.60. Ed· m⁸i0M1.—le4⁰o Ed· min· ‘Aa —·75 10¹⁰·
claudiani earmina. Boc. J. Koch. Aa &60 Hygini gromatioi l. de munit. castr. Reo
430. G. Gemoll. Aa -.75 1.10.
claudii Hei-meri mulomediein'a chironis. lursssm'udffltlw ”sstolussfllsssssso ⁴1⁰8·ss
Ed, Ε, odor, ‘Ag 12‚-. 1230, supersunt. In usum maxime academicum

commodiani carmina. Bec. Ε. Ludwig. ²0⁰2, {⁶³²⁰ss Ph. Ed3Husohke. Ed: V
2 putt- M 2110 3⁰50· M ἐμώ Mo. ·- Indices ed.F⁸b1·101us

[Vergriffen]
[cgsszfssztmggsse Ῑιὲῗὲιθῗὲθῂιίξὲῌξί Πῧῖἕ ---- -- Supplement: Bruchstuoke a. Schrif-

ten rom. J uristen. Von Ε. Η u s e h k e

E. Heydenreieh. A( -.60 -.9o. . M „55-
C⁰r¹¹01¹¹¹⁸ N⁰P⁰⁸² Β· ΝΘΡΟΒ· -- antehadrianae quae supersunt. Ed
Curtii Rufi hist. Alexandri Magni. Boc. F. P. Brome r. P. 1. dc. 5.- 5.60.
Th. Vogel. Aa 1.2o 1450. -—- -—- Pars 11. Sentio Ι. M. 8.— 8.60.

Damasi epigrammate. Aoo. Pseudodama- Sectio Π. Δί. 8.- 8.80.

sim· Boo· Μ. Ihm. Adi. est tabula. Iustiniani institutiones. Ed. Ph: Ed.
..a 240 28⁰. ·Huschke. «Δί 1.- 1.40.

Daretis Phrygii do excidio Troiae hist· Iustius epitoma mat. Philipp. Pompei
Bee- F· Melssssss'· «M l·20 100⁰· Trogi ex rec. Fr. Ruehl. Aeo. prologi

Dictys cretensis epham. belli Troiani in Pompeium Trogum> ab A. de Gut-
11. vi. Rec. F. Meister. M 1.50 2.- sohmid rec. M. 1.5o 2.—

nonati comm. Terenti. Ed. Wessner 1. luvenalis satirarum li. Rec. 0. Ὲ· Her-
um 1⁰.- 10080· 11181111. aspa -.4ῡ -ιῖὖο

Die {osten Zifl'ern verstehen sioh fiir nebundene Exemplare.

 

