XVI

Ρ. 84, 18—21631202211121171& - possent (HSGc).
(Μ E> [ξς ἓές ἐὲ ἒξῖῖῗέ (5523).-
Ρ. 100, 5 columnas (HSG⁶).

libri V
Ρ. 120, 6-8 allelon linea — regione (HS) ex hom.
Ρ. 122, 6 incensum (Η S 6¹⁰).
Ρ. 126, 20 tegulae (Hsav).
Ρ. 130, 9 pilae (H 86¹⁶).

libri VI
Ρ. 135, 19 capillo (EHS).
Ρ. 138, 20 (- Ε) et (HS).
Ρ. 142, 17 latum (H81).
<aef- E> {52 {323 {01325135 ⁸>-
Ρ. 154, 1 opera constitui (H 86⁰) ex hom.

libri VII

(Μ Ε) {sst {22:517‘335132123<H⁸G0>-

libri VIII

p. 185, 10 m (ΗΒΕ).

(def. E) Ρ. 186, 2 ea. (HS).

p. 189, 7 (.Β Ε) et (HSGc).

Ρ. 190, 20 agger (EHSGc). .

(aas. E) ζμ {52153421-2‘22223253 fflfflzdfflssssssfflffsssssssff
Ρ. 207, 25 ne mmus longae (H) [lac. S].

libri IX

Ρ. 223, 8 ardere (ΕΗΒ).

Ρ. 229, 1 supra — aquarii (EHs'Gv) ex hom,

Ρ. 230, 25 (=- E) ad (ῌΒ).
Ρ. 236, 1 rauones (Η S Ge).

(def. E) {10- 239, 22 significat (H 8640).
Ρ. 240, 12 foramen per quod ex cas (HSG-c).

(def. Ε)

 

. libri X
Ρ. 247, 8 capite (ΗΕΘΜ).
(def. Ε) {p 247, 18 est (HS). ·
Ρ. 256, 4 se (HS).

 

