16

Plutarchi de nnn-iet. nd. R Volkmann.
Α 33⁶giovorm¹s Alexandrinorum. Reo.
O. crusina. Fue. 1. 4. „a 230.
·—-— —- —- Fue. 11. Commentariun. 4.
-ίι ’ἓΙ-ιῖἆιίιῒοὶὶοι. F. quenenkrit. mouns n
oomm. u. ling. v. Δ. Bauer. A 2.—

—- τὸ ἐν Δελφοῖς Β. Ed. G. N. Bor-
ntrdakin. A( 1.60. -

Poetae lsrioi Graeci. Boo. Th. Bergk.
Ed. Π. 8 voil. Vo 111: Poetae melici.
AL nso. [vell. 1. vergi-t]

——-— -- Ed. V. 2 von.

Vol. 1. 1. Pindari earmina. Recenm
Ο. Solu-oder. A( 14.—

— 11. Poetae eleg. et iambogr. Boo.
Ο. Granius. [In vothem]

Poetarum noenieonnt (ir-ecorum Aeschyli,
So heolin, Euripidis et Aristophani·
fa nine et fragmento. Boo. Guil. Din-
dors. Ed. V. 4. A( 20.—

P‘ollneiu onon-anticum. Boo. B. Β ο the.
(Lexioognphi Graeci IX.) Fauo. 1. M 14. -··

Porphyrii qnnestt. Homer. ad Iliadem
pertin. rell. Ed. H. Schrader. 210·oe-
gr. Lem-8. A( 16.-- ,

—- -— nd. odys-em portin. rell. nd.
H. Schrader. gt. Lex-8. ,δι 10.—
Ptolomaei περὶ κ anoton καὶ ἡγεμονικοῦ
lib. Boo. Fr. nnow. gr. 4. «Δί. 1.—

Bon, Studien nb. Claud.. Ptol.

[ nintns Smyrnaeum]
imma-mann, krit. Πυθοῖ.. ιο, Q. S.
A( 4.-; krit. Nnohlene ιιι Q. S. ,ὀί 4.-
[Soslnxd Anonymi vulgo 8051201· Oenun-
domi· periplo· mati· interni oum appen-
dioe. Boo. B. Fabricius. Ean. Alfio.

scriptorum Grneoornnn qni christ. impugn.
relig. quae supera. ruo. m: Iuliani
imp. eontra chri-tiano· quse supere. Ed.
O. Ι. Νοιιωωιιι. Insunt cyrilli Alex.
fragmm. syrino· ab E. Restio edita.
sophoclis trsgoodiu et fragmm. Boe. G.
Dindorf. 4. ..Ιι 5.—
-- -—— Boeo. et explsum. Wunderus-
Wecklein. 2 voll. A( 1030.
Philocteteo. Ed. Π. ακιῶο. - Oedipus
Rex. Ed. V. At. 150. - Oedipus Golo-
neus. Ed. V. M Leo. —- Antigona. Ed. V.
A( 1.5o. - Electra. Ed. IV. A( Leo. —
Aiax. Ed. 111. Δί 130. - Trachinius.
Ed. m. Aa Lao.
—-— minig oidipne. Grieohisoh n. donteoh
m. Kommentar von F. Ritter. A( 5.—
— Antigono. Grieoh. ιι. deutsch hreg. v.
A. Bookh. Nebst 2 Abhancn. ab. dieue

Ξέαὲδῶίο (mt Porum Aug. Bookh’n.)

 

Ab 630.

 

Plan, &melma mneAunlognng..as.—

Ati-gabon mecm-cher und hteininohet Sohrittstoner.

statuerim-330 des Altonum. Ersg. V.
von Scala 1. Teii. At 8.- ’

Stoicorum veterum frag-monta.
J. v. Arnim. Vol. Π. Α( 14.—

[Ttheooritxg Rumpell, lexicon Theocri-
eum. .-

Ἧὲοοᾱὶιέοι, det h. Theodosios: ι. Theo-
08 Β.

[Theodosios-1 D. hen. Theodosios. Schrif-
τΰτκᾞοῑὲιι ³⁷=1÷¹¹²=2 ωε·

Theophani· chronographia. Boo. c. de
Boot. 2 voll. ’.Δί 50.—

Theophra-tn (δὶα-ὠήθη. Erum,⁴ erkl. ιι
uber-etat v. d. Phnolog. Genuuohtft zu
Leipzig. A( 6.- -

Thucydidis historiae. Beeenm 0. Eudo
mom. 12 Libri 1-1v. A( 10.—

-- n: mbriv-vm, Indieoe. Δί 12.—

--— «le bello Peiopo'nneeieeo 11. vlu.
wxplm. F.. 1³⁴. Poppo et Ι. Μ. suhi
4 voli. [8 tectionem] dc 8830.

Lib. 1. Ed. ΠΙ. Δ( 450. ——· Lib. 2.
Emmata:-.-Lib.³.nd.11..a2.4o.
-- Lib. 4. Ed. 11. ,ὀί 2310. -— Lib. 5.
EtLII. ΛίὲΑο. —Libo Ean. 051240.
- Lib. 7. Ed. 11. A( 2310. — Lib. 8.
Ed. 11. A( 2:10.

H‘erbst, zu Thnkydmes. 1 n. Π. A( 640.
Stelai, quaestiones gramm. nd Th. per-
· tinentee. Ed. Π. Aa Leo.

Tragicorum Graecorum fragmento.. Boo.
A. Nauck. Eo. 11. A( 26.—

Xenokrnten. Dmteng. d. Lehre u. Snmmlg.
d. Frngmonte v. Heinse. d( 550.

Xenophontis hist. Graeca. Beo. Ο. Κ e 11 e r.
Ed. maior. A( 1⁰.—

Ed.

 

Xenophontis opera onmia, mentita et ¹

commentariis instructa.

De Gyri Minoris expeditione u. vn

,An-bnis), ree. Kahner. dc 8³0.
wemmam, xeo. L. Breitonbach.

nonenim, reo. Ia. Breitenbeoh. 2 partt. ἶ

ffuff'ff‘mm 1 et 11 lm n ,ιι 1.so.
- 11. Libri m—vn. Aa 430 ·

Zosimi historin nova. m L. Mendela.
tohu. «Δί. 10.—

b. Lateinische schriftstener.

Aneedotn Helvetion. Boo. Η.
Lex-8. A( 19.—

Anrelii imp. opi-tt. ε ι. Fron to, ed. {hbet

Averrois paraphrasin in l. poeticae Atuatu-
tolis. Ed. F. Heidenh nin. ΜΠ. Λαζικ-

Δῐᾶἲιιιί {skulam Ed. &Froehnez ‘riu'

agen.

 

