4 Ausgnben gxiechizchor und lateinischex Schriftsteller.

Herodoti historiarum 11. lx. Εᾶᾱ.
Dietnoh-Kanenberg. 2 voli.. [Je
Aa 1.ὃὸ 1.80] Λα 2.70 &60-

Vol. 1: Lib. 1-4. Fano. 1: Lib. 1. 2.
aa *0⁷5 101⁰· - ·

μ Fano. Π. Lib. 8. 4. M -Jb 130.

- 11: Lib. 5—9. Fano. 1: Lib. 5. 6.
Δί -.60 -.00.

Fasc- II2 Lib· ⁷· fla 4—-45 -1750
Fuc- m: Liba 8· 9· A “--Go -0900

Hei-omino mimiambi. Aoo. Phoenicis
Coronistae, natm mimiamb. tragmm. Ed.
Ο. etunius. Ed. 111 maior. [U. d. PL]

- Ed. 111 minor. ..a 2.4o 280.

Heronio Alexandrini oport. Vol. 1. Druck-
worke und Automatenxheater‚ grineh. und
doutech hug. von W. S chmidt. Im Aah.
Heroas Fragment iiber wamel-ahten,
Philone Druckwerke, Vltrnvs Kapitel zur
Pneumatik. Μὴ 124 Εἰς. Δί 9.- 9.80.

—-- -—-— ——- Supp1.: D. Gesch. &Textnber-
llefrg. Griech.Wortrogister. m3.- 8.4o.

—- -— —-·- Vol. Π. Face. Ι. Mechanik
u. Katoptrik, hrsg. n. iibere. von L. Nix
u. W. Schmidt. Im Anh. Excerpte aun
olympiodor Vin-av, Plinius, Oato,
Pseudo-nuella. M. 101 mg. aa 8.— 830.

—-.- —- -—-- Vol. ΠΙ. Vermeesungslehre
n. Dioptra, griech. u. dentsoh brug. von
H. Schone. M. 116 mg. M 8.- 9.-

Hesiodi qu? fer. carmin.. Boe. A. Ba ach.

Hesychli Milesii qui fertur do viri· iu. 1.
Boc. 1. Flach. Aa —-.75 1.10.

Hieroclis syneodemus. Aeo. fragmenta ap.
Constantinum Porphyrog. servata. et
nomina urbium mutata. Boo. A. Bul-ck·-
hardt. Aa 1.2o 1.00.

Hipparchi ln Arati ot Eudoxi phaenomena
comm. Boo. &Mannum M4.-— 430.

Hippocratis opera. 7 voll. Rene. Η. Κιιο h 1 e -
wein et 1. Ilberg. Vol. I (cum tab.

. phototyp.). Δί. 6.- 6.60. Vol. 11.
,Δί 5.- 5.50. Ἰ

Historici Gracci minores. Ed.. L. Din-
dorf. 2 voll. A& 8.25 930.

Homeri carmina. Ed. Guil. Dindorf.
2 von. Ed. IV.

Vol. 1: Ilias, mit Sengebuschs diss.
Hom. 1. Aa 225. Ausg. a. Schreib-
papier ,At 4.5o.

— 11: Odyssea, mit Sengebusch s diss.
Hom. Π. M 2.25. Ausg. a. Schreib-
papior «Δί 4.5o. ,

·-—- Ilias. Ed. Guil. Dindorf. Ed. 'V
cur. C. Hentze. 2 partes. [je «Aa --.75
1.10.] aba 1.50 220.

Pars 1: 11. 1—12. Pars 11: Π. 18-24,

[·--] [nadis cal-mm. XVI. schol. in usum
ed. A. Koechly. M. 3.— 3060.

-—— odyssea. Ed. Guil. Dindorf. Ed. V
cur. C. Hentze. 2 partes. [je M —.75
1.10.] ,Δί i.50 220.

Pars 1: Od. 1—12. Pars H: Od. 13—24.

Homeri odyssea. Boe.A.11udwich. ενοι
Ed. minor. Aa 1.5o 220.
vol. 1: od. 1-2-12„ aa —- ’τε 1.1o.
-- Π. od. 18—24. dn -.75 1.10.

Hyfimtai {omn-ici ffic. ορὲςθτιιιιιιῒίε .-
ωἶῖἷῖοὲωἷαῖω-ῗῗπῖιο. θ’ ‘⁵‘ ³³⁸⁴

Hffirididz ζτῶιιὲιὲῧι. Ed. Fr. Bisa· E:

habili& gagi-,tonicam Ed. Η. Piscem-

’ἰ ἓξέἕέἴᾞῖἱ fflkhssf'mu‘ ¹· ³³³

——ln Nicoinachi mum. introduct. 1. Ei
H. Platoni. Aa 2.4o 280.

Ignatins Diaconum e. nicephorus.

Iac. auct. Byzant. do ro mfflt. 1. Rec
R. Vari. Aa 240.

Ioannou philoponum: ι. Philoponus.

ionophi opera. Boon. Bekker-Naber
⁶ vell. d( 2130 24.4o.

-ῑι-Ξ-ᾟ) Bac. 1. Bekker. 6 von.. Vol. Π

Inui orationes. Ed. 0. Β ch ο ib ο. Δί 1 :t
uae-2⁶11. oratioue.. Boeo. Β ο n s e 1 e r -
Blau. 2 volt. At 270 330.

Iuliani imp. quae uapore. onnia.. Re.-
C. Ε. Hortlein. 2 vol-l. A( 635 [θη.

Iustiniani imp. novellae. Ed.. c. Ε. Ζ.-
chariae a. Llngenthal. 2 parte,
aa. 10.50 1130.

-.. -.- —- appendix (Ι). A( -—.60 1.-

-- --- -—-- Appendix (Π). Do dioecesi
Aagyptma lox ab imp. Iuntinimo ann-1
554 lata. At mo 1060.

Leoni! diatyposim t. Georgius cyprius
Ιιιῗὶίίιέιέὅηιῖοέῒ Boo. c. J aooblts. 3 vol:
Lff¹1¹÷gg¹¹2¹3⁸2jssi¹⁰¹n⁶¹⁸⁸ Boc. G. Rinke:
Lycurgi or. ln [moon-atem. mo. Scheibe-
Blau. Ed. maior. dc —.80 13⁰. Εᾱ.
Μῇεέἴὲῗῖὲῗᾷῑῖἒὼᾞὴ {2²23

. . a amu

„ff ΞΖ -θίῨ-ῠὲΕᾱ. LI «ιι zm.
—J‘ 5d.⁰20”333.bu⁸ . Ed. R. wanuh
“findggssssffgssffffiu 1. Ed. R. wamel:

Lysiae orationes. Boo. Th. Thslhein.
521?ssssssoe Ac 8 - 8-00. Ee. minor

Manethonin apotolo-nationum qui fer
11. vl. Ed.. Δ. Koechly. Aac. Dorothei
32 lssssnssffimh utroiogi...

Marci Diaconl vita. Porphyrii, episcopi
ggzgcazlaslaed. soc. philol. Bona. nomes

Dio {ouen Zifforn verstehen sich fiir flebundene. Exemplum-

