XIV

[Ρ. 44, 8 in (S, om. ΗΘ). ,
Ρ. 47, 19 non enim (ΘΒῙ).
Ρ. 47, 20 structura (Θ).

Ρ. 61, 23 quae (Θ) ex h.

libri III
Ρ. 68, 9 autem (ΕΘ).
Ρ. 72, 12-14 octo et dimidie — columnarum (Θ) ex hom.
Ρ. 72, 17 invenit (Θ).
Ρ. 77, 14-15 quartae reliquae -- torus (Θ) ex hom.
Ρ. 79,14 ab (G)exh. Ι ‚ .

libri IV
Ρ. 86, 3 altitudinis (Θ) eoe hom. ⁵
Ρ. 86, 11-12 subtilitate — elegantia (Θ) ex hom.

¹ libri V
Ρ. 107, 16 trabes (Θ).
Ρ. 112, 2 sunt (Θ).
Ρ. 122, 19 autem (Θ).
Ρ. 123, 5 una (Θ).

libri VI
Ρ. 140, 1 eum (Θ).
Ρ. 145, 28 pinacothecas (Θ) ex hom.
Ρ. 148, 23 in (Θ) ex hom.
Ρ. 151, 25 a (Θ).

libri VII

Ρ. 160, 5--6 collecta —- animad verti (68⁰) ex hom.
Ρ. 165, 7 contestateque solidiscendo (Θ).

Ρ. 165, 29 se (Θ).

Ρ. 169, 2 materia (Θ).

p. 169, 21 ita (G).

Ρ. 173, 2 nam pinguntur (Θ) ex hom.

Ρ. 179, 18 si (ΕΘ).

libri VIII

Ρ. 186, 8 et stabiliores (Θ).
Ρ. 199, 10 e quibus ad unum (ΕΘ) ex hom.
· Ρ. 199, 22 ex qua (ΕΘ) ex hom.
Ρ. 200, 24 aquam (ΕΘ). ,
Ρ. 201, 1 qua [lac. SJ.
Ρ. 206, 14 dextra ae sinistra eum librata (Θ) [lac. ESJ.
Ρ. 211, 20 et suaviorem (ΕΘ).

 

