314

Herodotus 204, 8

Hierapolis 196,13.

Hiero 215,10.18.

Himeras 195, 2.

Hipparchus 232, 24.
Hippocrates 8,14.

Hispania 34, ἐ4. 134, 14. 176,
15. 179,10. ulterior 39,14.
Homerus 157, 25.
Homeromastix 157, 18.
Honoris 82 Virtutis’ aedis 69,
19.161,21.

Μ. Hostilius 20,13.
Hymettus mons 49, 5.
Hypanis 176,25.190,15. 196,

Ictinos 159, 5. 161, 10

11168 157,1’9.

Ilienses 198,18.

India 190, 1'3. 195, 16.

Indus 190,13.

Iollas 199, 20.

106 85,1.13.10668 85, 6. 11.
86,15. Ionia 85,13.

Ionicae aedes 13,10. passim
l. ΙΙΙ. IV. (86,16). fores 97,
21.142,15.

Iope 196, 2.

Iovis aedis 30, 7. 49, 6. 69, 11.
107, 5. Iovis Fulgu ris 12, 25.
Iovis Statoris 69‚19.1'0vis
Olympii 70,11. 160,15. 161,
16. arae 102, 22. stella 138,
4. 220, 7 sqq.

Isidis aedis 30, 10.

Ismuc 203, 4.

Isthmia 212, 5.

Italia 43, 24. 49, 8. 105, 2.
116,18. 138, 6. 176, 8. 1⁹90,
16. 200, 2. 25. Italica con-
suetudo 127, 1. 143, 27. (1608)
Iuba rex 203, 2.

Iulia (curia) 106,1.

Divi Iulii aedis 7Ο,18.

6161111 nemun

C. Iulius Masinissae (Masin-
thae) filius 203,11.
Ιιέῐιιοιιιίὲθαῖᾱίε 13, 9. 30, 7. 84,

Lacedaemon 49,11,.

Lacones 4, 22.

Laodicenses 198,10.
Larignum caste’llum 59, 20.
Latinum theatrum 120,1. La-
tinae appellationes 110, 19.
Lebedos 85, 8.

Leleges 50,14. 85,12.
Lemnos 176, 16.

Leochares 50, 4. 5. 159, 17.
Leonides 160,1.

Lesbos 23,19’. 197,11.

Liberi Patris aedes 13, 9. 30,
10. 72, 15. 90, 25.122,
Licymnius mathematicus 174,
Liparis 195,13.

Lucania 198, 9.

Lucretius 218, 5.

Lumpharum (Nympharum) ae·
dis 13, 5.

Lunae aedes 12, 27. 116, 21.
Lusitania 34, 24.

Lydia 197,12, Lydium genus
laterum 38, 27.

Lyncestus 200, 1.

Lysippus 63,13.

Macedonia 31, 8.
22. 199, 8.
Maeoni 197,11.
Magi 183, 1’4.
Magnesia 70,1.159,8 175,
24. 203, 1.

Mamertinum vinum 197,12.
Mariana aedis 69,19. 162,1.
Marcia aqua 192,12.

157, 17. 179,

