INDEX NOMINUM

Apolloniates 283,11.

Apollonius 236,16. 20. Per—
gaeus 10,16.

Appenninus mons 43, 24. 61, 4.

Apulia. 20, 9.

A quileia 20, 3

Aquiliana basilica 106,1.

Aquitania 84, 24.

Arabia 196, 2. 197, 20.

Aradus 280⁹, 21.

Aratus 232, 24.

Arcadia 199, 13. 200, 27.

Arcesius architectus 90, 22.
159, 9.

Archimedes 5, 27. 160, 2. 206,
9. 215, 8. 19. ab Syracusis
10, 17.

Archytas Tarentinus 10, 15.
160, 2. 216, 21. 217, 5.

Ardeatinus 192, 23.

Areopagus 35, 19.

Arevanias 50, 12.

Argi 50, 18. 84, 20.

Ariobarzanes 122, 7.

Aristarchus grammaticus 8, 10.
Samius 10,15. 225,19. 236,15.

Aristides 204, 8.

Aristippus philosophus Socra-
ticus 131,14.

Aristomenes Thasius 63, 22.

Aristophanes 132,14. (gram-
maticus) 156, 21 sqq.

Aristoteles 155,15. 212, 21.

Aristoxenus 8, 11. 110, 20.
116, 3.

Arretium 49, 8.

Arsinoe 85, 11.

Artemisia 51, 6sqq.

Asia 39, 15. 43, 27. 72, 15. 84,
26. 85, 3. 190,14. 224, 23.

ἦεέῗιὲεοωε (Hastansobas)

Astoboam 191, 4.

Athenae 25, 3. 35, 19. 49, 5.
70, 11. 101, 21. 158, 20. 159,
5.16Ο,13.161,13.176,10.

311

17. 183, 16. 194, 17. 218, 21.
233,11.

Athenienses 84, 24. 87, 2. 132,
15. 22. 176,17.

Athenodorus (Stoicus) 232, 16.

Athos mons 31, 24.

Atlantides 151, 12.

Atlas 151,7.190,17. 191, 9.

Attalus 85,11. Attalici reges
49, 9. 156, 7.

Attica 101, 21.

Atticum mel 60, 20. sil 176, 9.
Atticurges 77, 11. 96,18. 98, ’24.
Aventinus mons 178, 20.
Augusti aedis 107, 3.

Μ. Aurelius 2, 3.

Babylon 23, 7. 195, 21. 196, 2.

Baianae regiones 42, 8. Baiani
montes 42, 23.

Baleares 176, 16. 203, 10.

Berosus Chaldaeus 224, 22.
232, 14. 236, 14.

Boedas Byzantius 63, 21.
Boeotia 198, 8. ,
Borysthenes 190, 14.

Bryaxis 159, 17.

Byzantii 273,15.’

Caecubum 711111111 197,13.
Caeli aedes 12, 27.

Caesar 1,1. 11, 1. 83,18. 104,
22. 133, 6. 15'8, 10. 208,18.
218, 13. (117118 Caesar 59, 18.
(60, 4.) (70, 19.)

Callaeschros 160,14.

Callet 89,15. -

Callias architectus 280, 21 sqq.
Callimachus Catatexitechnos
Callippus 232, 24.

Camenae 192, 12.

Campana 718. 199, 23.
Campania 44, 8. 28. 61, 9. 197,
12. 200, 2.

