1. Bibliotheca scriptorum Graecorum et Romanorum Teubnerienn Ι 5

Haximi et Ammoniecaminum de notionum
auspiciis rell. Aeo. anecdota astrologice.
Rec. Δ. Ludwich. A( 1.80 23⁰.

notrici scriptoreeuneci. Ι Ed. B. Ποικ-
phul. Vol.1:Hepheeetion. ΑΣἉΖΟ 830.

neti-elegiacum scriptorum reliq-iu. Ed.
13¹. Haltech. Vol. 1: Scriptores Graeci.
A( 2:10 830. [Vol. 11: Scriptores Latini„
αλκ 2.4o 20800] 2 voll- aa §.1⁰ ⁰⁰—

Hosehuez e. Bucolici.

lusici scriptore· Graeci. Aristotelen,
Eucliden, Nicomachus, Bacchius, Gauden-
tius, Alypius et melodia-um veterum quid-
quid exstat. Bec. G. Ianne. Ama. e.
tabu—1⁸0- «a 9.- ⁹08⁰·

—- -—- Supplementum: Melodiuum
rell. d( mo 1.00.

nythogrephi eruci. Vol. 1: Apollodori
bibliotheca, Pedia-imi lib. de Herculi·

laboribus. Fid-B. We ner. Mimo 4020.

Vol. 11. Fac. 1: {arthemii lib. περὶ
ἕρωτικῶν παθημάτων, οὰΡ. 8 ako lo we ki.

Antonini Liberalis μπαμορφώσεων συνα-

ωγή ed. E. Martini. A( 2010 28⁰.

{211321'33 ἔὲιὸιιιοιιιιιι, od„ Β. nunni.

Vol. ΠΙ. Fac. 1: Eratostheni· eete-

eteriemi. Ed. Olivieri. Δί 1.ἳο 1.00.

Vol. 111. Fene. 11: Palae heti περὶ

ἄπιστοι-ν, Heracliti lib. περ ἀπίστων,
Excerpta Vaticana (vulgo Anonymue de
{ngssedibilibney Ed. N. Pente. dc 280
Naturalium rerum scriptore· Graeci
minoren. Vol. 1: Puedoxographi, Anti-
gonae, Apollonius, Phlegon, Anonymi:-
vaticanus. Bec. Ο. Keller. Auno 8.10.

Nicephori archiepisco iope-ec. hiet. Ed.
Ο. de Boot. Aoo. guetii Diaconi vita
nicephori. A &⁸0 850.

Nicephori Blemnydne eurr. vitae et cer·
mine. EtLA.Heieenber . ..duh—44⁰.

Nicomachi Geraeeni fntrodnetionie
grah-1. 11. ΙΙ. Rec. B. Hoehe. Α( 1.80

——2 e. ι. Musici.

Nomii Dionysiaeernm 11. XLVIII. Boc.
A. Koechly. 2 voli. A( 9.- 10.-
—- paraphrasis e. evangelli Ioannei. Ed.

A. Scheindler. A( 4.5o 5.—

Ononndri de imperatoris cir. 1. Rec. A.
Koechly. ,Aa 1.20 Leo.

Palaephatus e. Mythographi.

Parthenion e. Mythogrephi.

Petrum memnon-um nomine graece,
letine, e rieee coptiee arabice, erme-
niece. E d. H. ficher, . Hilgenfeld,
Ο. Guntz. Al. 6.- 0.00. (Scriptores
sacri et prof-ni. Fano. 112

Pecuniae descriptio Graec ae. Beo. 1. H.
Chr. Schnbart. 2 von. M 330 4.4o.

—-— —-—- Bac. F. spiro. Vol. Ι. Acsssso
Pgii'ffi'imun ι. Mythognphi

 

 

 

 

Philodemi volumina rhetorice. m. Β. S ιι ‹1-
haue. 2 voll. u. Suppl. A 11.- mco.
-λ 141ἒο {ni-1:10⁸ 11. Ed. Ι. Kempe.

Philopoui de-opifleio nundi 11. Boc. W.

Beichnrdt. 4.- 5.00. (Scriptores
sacri et profani. Fece. Ι.
-- (ie aeternitate mun c. Proclom.

Ed· H· Babo- A 10·-'⁸· loeso-
Philoetrati(mei.)o ere. Ed. o.1.. Kayser
2 voli. At 835 35. ·
-- imagines. Bece. 0. Benndors et
0. Schenkl. ,δι 3.80 330.
Philostrati (inin.) imagines et callistrati
descriptiones. Becc. 0. Schenkl et
Aen. Reisch. ‚ec-8010 230.
Phyeiognomoniei scriptore· Graeci et
Latini. Rec.B.Foer=ter. 2 vell. [Vol-1.
§a 8ο- 80⁶⁰· vol· na §a 6.·- aenon]
Α( 14.— 153⁰.
Pisseriseestgnb. nd. W. chi-iet. m. 11.
Platoni· dialogi secundnm Thrasylli tetra-
logias dispositi. Ex recogn. O. Β. Her·
mennietEWohlrebii. evoli. [voli-1.
Ill—vl. ,ie A( Lao 23⁰. Vol. Π. A( 1.⁵o
2.-] At. io.5o 1350.
Auch in folgenden einzelnen Abtenungen:
Νι. 1. Euthyphro. Apologia soci-etin.
Crito. Phaedo. ,ὀί-,60 --.00.
—- 2. cratylus. Theaetetue.M-—.9o 108⁰.
— 3. Sophiste.. Ponticus. «Δί ·--.90 1.80.
-- 4. Parmeniden. Philebus. ..ὀί-λδ ,1.10.
[—·9⁰·
-·- 0. Alcibiades Ι et Π. Hipparchus.
Etesiae. Theagee. ..a —.6o -·⁹⁰·
-- 7. Chai-midiae(i Laches. Lysis.
-- 8. Euthydemus. Protagorae. dc—sso
— 9. Gorgiae. Meno. M —.9o 1030.
—- 10. Hippiae 1 et 11. 10. Menexenus

-— ⁵. Convivium. Phaedrus.

clitophon. At. -.60 -0900
—— 11. Reipublicae libri decem. A( 150
-2ἰῖ Timaeus. Critian mno-
Δί -ι75 101⁰·
——Al‘ih1 Igggtgiin- libri ΧΠ. Epinomie

— 14. Platonis quae feruntur epistolae
xvm. Ace. definitiones et septem
dialogi spurii. M. 1.20 1.00.
- 15. Appendix Platonica continens
isagoges vitasque antiquae, scholia
Timaei, glossar„ indices. Δί 1,. 50 2.-
Inhnlt von Nr. 1— 3 == Vol. 1.
— 4— 6 = Vol. 11.
7—10 = Vol. 111.
-- 11. 12 == Vol. IV.
—- 13 = Vol. V.
— 14. 16 = Vol. VI.

Plotini opere. Rec. A. Kirohhofs. 2 voli.

Vol. Π. Δί 8.-

Die {otton Ziiiern verstehen sich fiir nebundene Exemplare.

