XV

libri IX
Ρ. 212, 5 pnithia (ΕΘ).
Ρ. 217, 16 itaque neque cum maxime sunt (ΕΘ) ex h.
Ρ. 219, 2 et stellarum cursibus (ΕΘ ex h.
Ρ. 221, 1-2 iustum cursum. ita ef citur (ΕΘ) eoe h.
Ρ. 225, 9 luna —- occidentem (E Θ) ex h.
Ρ. 228, 5 ab eo (ΕΘ).
p. 229, 15 est (EG).
Ρ. 230, 6 se adtollens reflecffitur a (ΕΘ) ex h.
Ρ. 231, 13 nodus (ΕΘ). .
Ρ. 233, 7 et (ΕΘ).
libri X
Ρ. 244, 8--9 et transversariis — conligationibus (Θ) ex h.
Ρ. 255, 10 alteram (Θ).
Ρ. 264, 5 et (ΕΘ .
Ρ. 266, 12 latitu ⁰ e (Θ) [lac. S] eoe h.
Ρ. 269, 21 pedes (Θ).
p. 280, 2ο dignitate (EG).

 

Contra quae omittunmr in Gudiano, haben-

tm· i‘n H sqq„ haec
libri I
Ρ. 13, 11 ab (H S).
Ρ. 15, 27 ea (Hsav).
(deficit Ε) {P- 20, 23 in (HS).
Ρ. 22, 22 est (HS).
Ρ. 28, 20 id (HS).

Ρ. 38, 13 PessssssZssfiH S ΘΟ).
(def' Ε) {12 51, 14 mambus (11860).

libri III

Ρ. 71, 23 in (HS).

Ρ. 72,3 si &trastylos facienda fuerit (HSGmx hom.

Ρ. 72, 11-12 ipsarum — modulorum (HS ea: hom.
(def. Ε) Ρ. 74, 16-18 earumque — septem ( SLGc,

om. etiam valeh) ex hom.
[p. 77, 1 ita (HS).
Ρ. 84, 26 in (HS).

