3 Ausgaben griechischen· und lateinisoher schrift-telier.

Ciceronis scripta. Edd. Β. W. Molle: et ciceronis scripta. ned. Ε. W. Monet ot
G. Friedrich. G. Friedrich.

Nr. 8. De oratore, ed. Friedrich. N²·2⁸·Bl)1⁸‘⁰1·0 ⁸¹1 Quium& {nmmo
„a 1.— 150, Q. Oieeronis de petitione ad M.
-« 4. Bruma, ed. Eriodrioh. ,Λι -.eo mmm epistula, eiusdem versus
...,90, qnidam de signis XII, ed. Mulier.

— 5. Orator, ed. Friedrich. Λι —.45 «Αι- 60 —··⁹⁰
.... ,75, —- 9411391599. ad Aa. 1.1-1v, ed.

— 6 De optimo genere oratorum, parti- Mflller· Α( 1· -· 1· 4⁰·
tiones et topica, ed. Friedrich -- 25 Epiust· 8⁴1 Att- 1· V-Vm, θᾶ-
Λί- ,45 —-.75.Mu1101·. A( 1.-- Mo.

—- ¹1. Orationes pro P. Quinctio, pro ··“ ²⁸· ¹³²1)stst- *d Ast· Ῑ· ῙΧ-’ΧΠι 0⁶-
Sex. Roscio Amerino, pro Q. Roscio Mfluffl'· Α( Ῑ···“· ¹·40·
comoedo, ed.Mflller. Δί -.60 -.90. ”“ ²7· Epist& *ἀ Ast· Ῑ· XIII—‘XVI’ ”d

-—·8. Divinatio in Q. Caecilium, aetio -ξὲιέἶῖοῆᾼαέῖῐέἑέἓέ 05 epia ad
— ...0 'ium'

...- 9⁸. Aetium m c Verrem Π '170 -Ξθόοᾼοαᾱοωίοὴοὼ Mulier.. Ac-. 60
ἢὲωζῗᾎῗῗᾍᾶι Ῑ-’ῙΠν 0‘1· ”¹³¹¹st - 30. ne entbus‚0‹1.mn1101..aec- 9ο
ἰζ-’ΜΨ Mulier. Δια-,75 1Η11Ἒῦ ona, e

’.ἐοποὲἑῖῗῗζὲἔ 23¹8..{}„.‘53{¹¹·22;.353 -ff-,fflnffiffi amum, αἱ mu...
cn P⁰m⁹⁰fl (Pro ¹⁰3⁹ Μώλοᾶ· -- 88. be diviniatione, de fato, ed.
noller. Δί- 45 - ..75

-— 11. Orationes pro A Cluentio Habito, -Μᾶῌῧζ {gc ffub{?os'⁹2d.ma1101.
de lege agr. tres, pro O. Rabirio ..aa-130 --.00.
ξοῖῧαοῌὶοηίε reo, edMiiller. Λί-. ‘15 ,- πῦέζκ ῙΘΒίδωι, ed Manu. Α( ,- 30

’ἐᾝῖἷὲῗῗῗα ΜΜῙᾶιιῖἲὲωῗῗῗ-ῗέῧ *3²³ ¹³⁰ ornem, 66· 6666166· ’66 - 66
,- 9⁰ -- ..90

-- 13. Orationes pro P. Sulla, pro Arohia —dzz ὃὲἵξῗιᾶδξξιίἒέξῗοξῗοῇίῑῗιθιῌθυι..
poeta, pro Flacco, Od- Mflllsst. Inhalt von [Α ...45 „⁸:⁴¹5-
*Μ’ ““·45 ‘⁸75' Νι. 1. 2 =-.- Pars I vol. Ι.
-1.4 Orationes post reditum in senatu -.- 3.- 6 = Pars 1: vol. Π.

⁸ et post reditum ad Quirites habitae, - 7.- 9 == Pars Π, vol. 1.
de domo sua, de haruspicum responso, .-. 10-14 = Pars 11, vol. Π.
ed. Mulier. Aa — .⁶o -- ..9ο -. 15-18 ε.- rm 11, vol. 111.

-— 15. Orationes pro P. Sestio, in P. - 19-23 = ParsIH, vol. Ι.
Vatinium, pro M. Caelio, ed. Maller -- 24—28 --- Pars 111, vol. 11.

,Δί -.60 -.90. —- 29-31 = Pars IV, vol. 1.

-- 16. Orationes de provinciis consula- -· 32-Βῦ = Pars 1V‚V01· Π·
ribus, pro L. Cornelio Balbo, in L. -- 86. ³7 = Para IV,v01.111.
Calpurnium Pisonem, pro Gn. Plancio, ····-· orationes ⁸⁰100¹⁵⁸0 XXI· Rec-
pro Rabirio Postumo, ed. Muner’ 0 F W muner 2 partes [je M —.75
,Δί -.60 --.90. 1.10.] Ac 1.50 9. 90.

,ῃ 17· Orationes pro T. Annio Milone, Pars 1: Oratt. pro Roscio Amerino, in
pro M. Marcello, pro Q. Ligario, pro Verrem u· IV οἵ V· 9¹⁵⁰ 1⁶8⁰ mi&
rege Deiotaro, ed. Mulier. Aa -.45 ¹¹² 0⁸tffi¹²⁸¹¹²⁹ 9¹⁰ mmm*

,ἅδ’ - ΙΙ. Oratt. pro Sulla, pro Archia, pro

—— 18. Orationes in M. Antonium Philip· S⁹⁸⁶¹⁰ ΡΝ Pl⁸¹²01⁰ 9¹¹⁰ ΜῙῙΟΠΘ» 1)ῐο
picae xry‚e‹1.mn110r. ..ta—‚90 Lao. {ffigflssag’rf ffmx’rg» 9¹0 ”dmm

-ὶξὲῃξξξδῇ-,ιῗᾶ-ζζῗῧὲ. Ῑ”Π’ aa. -- orationes ιοιωιιο xix. md, indices

, adieco. A. Eberhard et G. H'irsehz
- 2⁰ Ep1stt. ad fam· 1- v-vm 0d-fe1aer. m. 11. aa 9.- Mo.
Maller· M· ·- -90 1· 3⁰· Oratt. pro Roscio Amerino, in Verrem 11.
— 21. Epistt. ad fam 1.1x—-X11,ed. IV. V, de imperio Pompei, in Catilinam
Muner. dc —- .90 1. 30. IV, pro Murena, pro Ligario, pro rege
—- 22. Epistt. ad fam. 1. XIII—XVI, ed. Deiotaro, in Antonium Philippicae Ι. 11,
Moller. «M. - .9o 1. 30. divinatio in Caecilium.

nie seiten Zifi'ern verstehen sich fiir uobundeno Exemplar&

