Index nominum.

Numeri, siout notae ubique cmm, remittwnt ad paginas edi-
tionis prioris in maryine adscriptas.

 

Abderitae 174, 15.

Accius 218, 1.

Achaia 43, 27. 84, 19. 22. 85, 16.
Adriaticum mare 43, 26.

Aegyptus 32, 16. 96, 11. 134,
14. 178, 15. 191, 7. 195, 7.

A2e³g2iplzii 185, 3. Aegyptii oeci
Aleffii 1plilae 23, 27.

Aequiculi 200, 25.

Aeschylus 158, 20.
Aesculapius 13, 25.
Aesculapium 159, 10.

Aethiopes 191, 2. Aethiopia
Alezfialib, 2.

Africa 59, 3. 203, 6. Afii 203, 2.
Afri campi 191², 14.
Agatharchus 158, 20. Agesi-
polis (v. l. Agesillas i. e Age-
ἱςίἒᾶειίιεῗέτᾷῖοξὸὦᾳ 4.

23 θὲῃὲἶθῆοιῗᾳ ²⁰·
Alabandei nass. 15.
Albanae lapidicinae 44, 21.
..33 2.

Alexander 31, 8 sqq. 155, 16.
199, 20. 273, 18.

Alexandria 31, 20. 156, 11.
157,18. 180, 25. 218, 21. (233,
13). 237, 8.

Alexis 132, 15.

Alpes 59, 19. 61, 5. 190, 16.
199, 21. 200, 25.

Altinum 20, 3.

Ammiterninae lapidicinae 44

Ammon 195, 7.

Amyntas 273, 15.

Anaxagoras 155, 13. 158, 22.
183, 15. Clazomenius 232, 19.

Ancona 60,11.

Andreas 236,19.

Andron (Ephesius 9) 63, 23.

Andronicus Cyrrestes 25, 2.

Anicianae lapidicinae 45’, 14.

Antimachides 160, 14.

Antiochus 160, 18.

Antipater 199, 19. — (Stoicus)
232,16.

Antistates 160, 13.

Apaturius Alabandeus 173,
23 sqq.

Ap elles 8,11.

Apollo 15'6, 4. 217, 2. Delphi-
cus 62,16. 84, 24. Panionius
85,15.Apollm’is aedes 30, 10
7ο, 1. 71, 12. 161, 8. 251,' 3.
Apollonia 195, 19. 283, 9.

9

