312 INDEX NOMINUM

Capitolium 35, 20. 71, 20. 87, 4). Corinthii oeci 143,10.
Cappadocia 196, 8. orinthium vas 205, 4.

Cares 50, 14. 85, 12. Cn. Cornelius 2, 4.

Caria 49, 21. 51, 7. 85, 4. Cornetus campus 199, 23.
Carpion 159, 5. Cossutius civis Romanus 160,
Carthaginienses 2,72 22. 22. 161, 18. 19.

Carthago 195,17. Cottius 199, 21.

Carya civitas Peloponnensis Crates (P) 132,14.

4,11. Crathis 198, 9.

Caryates 4, 14. 22. Creta 19, 8. 59, 3.

Casius 195, 7. Cretenses 19, 7. 15.

Castoris aedis 101, 18. 21. Creusa. 85, 2.

Caucasus mons 190, 13. Croesus 49,14.155,16.

Celtica 190, 16. Ctesibius 5, 27. 160, 3. 260, 13.
Centauri 173, 26. 23. Alexandrinus 2,37 5 sqq.
Cephisos 198, 8. Ctesibica machina 259,19.
Cereris aedes 30, 21. 71, 19. Cumae 129,15. Cumanorum

161, 10. montes 42, 23.

Chaldaei 224, 22. 232, 9. 14. Cutiliae 194, 3. -

Chaldaica disciplina 224, 23. Cyclades 176, 20.

Charias 273, 17. 160, 4. Cydnos 194, 24.

Chersiphron 70, 5. 159, 3. 249, Cyrenae 197, 22.

26. 250,12. Gnosius 161, 5. Cyziceni oeci143,27. Cyzicena

Οὲὲοιὲο (0111011189) Corinthius triclinia 149, 26.

Chionides 132,14.
Chios 85, 7. 158, 4. 283, 3. Daphnis Milesius 161, 9.

01111 283, 4. Darius 155,17.
Chropes (Cychropes) 199, 3. Delos 217, 2
Cia 202, 3. Delphi 85,2. 159, 6.
Cicero 218, 6. Demetrius 161, 7.
Cilbiani agnEphesiorum 177 2. Demetrius Phalereus 161,12.
Cilicia 194, 24. 195, 13. Demetrius Poliorcetes 281, 2.
Circus Flaminius 101,18. 21. 282, 17.

’ 236, 17. Maximus 71, 19. Democles 160, 3.
Clazomenae 85, 8. Clazomenii Democritus 37,17. 21. 155,13.
198, 9. 168, 22. 212, ’.21 217, 9. phy-
Clitor 200, 28. sicus 231, 18. Abderites 232,
Colchi 34, 25. 190, 15. 20.
Collina porta 69, 7. · Demophilos 159, 21.
Coloe Iocwndms 191, 2. Diades 160, 2. 273, 17. 19.
Colophon 85, 7. 275, 18.
Coos 232,15. Dianae aedis 13, 9. 59, 1. 70,

Corinthii’ 87, 6. 116, 20. 1. 4. 71, 13. 86,1. 101, 19.

Corinthia. virgo 86, 21. Corin· 159, 2. 8. 161, 5. 7. 249, 28.
thiae aedes 13, 6. passiml IV. 251, 22.

 

