INDEX NOMINUM

Maris ara 102, 23.

Martis aedis 13, 3. 30, 12. 15.

,19. 51, 3. stella 138, 5. 220,
7 sqq.

Masinissa 203, 11.

Massilia 35. 18. 283, 26.

Massilitanis 284, 1.

Mauretania 190, 17. 191, 7.

Maurusia 190, 17.

Maxilua 39, 14.

Mausoleum 50, 1. 159, 11.

Mausolus 49, 16. 50, 27. 51, 5.

Mazaca 196, 9.

Medullorum natio 200, 26.

Melampus 160, 1. 201, 4.

Melas 50, 12. (fluvius) 198, 8.

Melite 85, s. 9.

Melos 176, 20.

Menesthes 70, 2.

Mercurii aedis 30, 9. 50, 6.
stella 220, sssqq.

Meroe 191, 2.

Metagenes 159, 3. 161, 6. 250,
12. 251, 8.

Metelli porticus 69, 19.

Meto 232, 24.

Metrodorus 204, 8.

Milesii 85, 6.

Miletus 85, 5. 161, 8.

Milo Crotoniates 212, 18.
Minervae aedes 8, 4. 13, 3.
30, ⁷. 101, 22. 159, 3. 4. pro-
muntorium 129, 16.

P. Minidius 2, 4.
Mithridaticum bellum 122, 6.
L. Mummius 116, 19.

Murena 49, 13.

C. Mucius 69, 20. 161, 21.
Musae 156, 14. 214, 20.
Myagrus Phocaeus 63, 21.
Mylasa 49, 23.

Myron 8, 13. 63, 12.

Mysia κατακεκαυμένη 43, 2.
Mytilene 23, 20.

Myus 85, 5.

315

Nemea 212, 5.

Nemus 101, 19.

Neptunius fons 199, 2.
Nexaris 159, 21.

Nilus 32, 19. 96, 11. 191,7. 8.
Nomades (Numidae) 196, 2.
Nonacris 199, 14.
Nymphodorus 160, 3.

Oceanus 191, 10.
Odyssea 157, 19.
Olympia 212, 5.

Padus 59, 5. 60, 10. 190, 16.

Paeonius Ephesius 161, 7. 9.
251, 6 sqq.

Pallas Minerva 101, 22. ,

Pallenses lapidicinae 44, 20.
46, s,

Paphlagonia 200, 24.

Paraetonium 195, 7.

Parmenion 236, 18.

Paros 251, 23.

Patrae 49, 6.

Patrocles 236, 19.

Pausanias 4, 22.

Peloponnesus 84, 19.

Pentelensis ,mons 49, 6.

Pephrasmenos Tyrius 273, 5.

Pergamus 156, 8.

Persae 4, 12 sqq. 202, 9.

Persica porticus 5, 3. spolia
122, 6.

Phaethon 223, 9.

Pharax Ephesius 63, 21.

Phasis 190, 15.

Phidias 63, 13.

Philippus 232, 24.

Philippus Amyntae filius 273,

Philo 159, 6. 161, 13.

Philo Byzantius 160, 3.

Philolaus Tarentinus 10, 15.

Phocaea 85, 8.

Phryges 35, 7.

Phrygia 196, 14.

