· 6 Ausgaben griechischer und lateinischer Schriftsteller.

Plotini Enneades praemisso Porphyrii „de
viss Plotini deque ordine librorum eius
libello. 13:3⁴0 B. Volkmsnn. ·2 voll.

Plutarchi vitae paranetas. Rec. θ’. Sinte-
nis. 5 von. [Vol. 1. Ab 1.80 28⁰. Vol. Π.
A( 2.10 230. Voll. III—V. je ..n 1 ‚50 2.—]
,a 8.4o 10-90.

Auch in folgenden einzelnen Abteilungen:
ΝΥ. 1. Theseus et Romulus, Lycurgus et
Ν uma, Solon et Publicola. ..n—‚90 130.
— 2. Themistocles et caminus, Pericles
et Fabius Maximus, Alcibiades et
Coriolanus. m. -.90 1-30.
- 3. Timoleon et Aem. Paulus, Pelo-
pidss et Marcellus. M -.90 Lao·
— 4. Aristides et Cato, Philopoemen
et Flamininau’s, Pyrrhus et Marius.
— 5. Lysander et Suus, Cimon ct Im-
eunus. Α -.90 1080.
-—- 6. Nicias et crassus, Sertorius et
numen-es- Α —.7‘ 101⁰· Ι
-l'lidAgesilaus et Pompeius. M —.⁷5
-- 8. Alexander et Gaesar.Ac—.75 14⁰.
-- 9. Phocion et oato minor. ,λι -.60
-- 10. Agis et Cleomenes, Tib. et 0.
Gracchi. stt. —.sso —.90.
— 11. Demosthenes et Cicero. Ac. —.6o
—- 12. Demetrius et AntonIus. Aa -.60
- 13. Dio et Brutus. Δί --.75 1.10.
’ ’-- 14. Artaxerxes et Aratus, Galba et
Otho. M. -.90 1³30.
Inhslt von Nr. 1. 2 2- Vol. 1.

3- 5 == lfok II.

—- 6—- 8 = Vol. 111.

9—12 == Vol. IV.

—- 13. 14 == Vol. V.

—- moralia. Rec. G. Ν. Bernardskis.
⁷ von· je «a 4.- 40⁰⁰·

Poetarum Graecorum eclogae. scholarum
in usum composuit H. Stsdtmuener.
,Δί 2.70 330. ·

Polemonis declamationes duae. Rec. H.
Hinck. Aa 1.- 1.40.

Polyaeni strstegematieon 11. vm. Reec.
Woelfflin-Melber. Aa ‘1.50 8.-

Polybii historiae. Rec.L.Dindorf. 4vo11.
v011.1. 11. m. Ed. 11 cur. Th.Biittner-
Wobst. ,ie Aa 3.6o 4.2o. [Vol. IV u. d. Pr.]

Porphyrii opuscc. sel. Rec. A. Nauck.
Ed. 11. ,Δί 8.- 3.50.

Procli Lycii carminat
Augusta.

Procli Bladochl ln primum Euclidis ele-
mentorum librum commentarii. Rec.
G. Friedlein. At. 6115 230.

s. Eudocis.

 

Ι. L. Helberg. Pus I. ,Δί 8.- 8.ss

Pus n· νιι 12ι- 130·- ¹
Quinti Smyrnaei Postho'mericorum usn

Bec. A. Zimmer‘msnn. υἰέ 3.60 4:2⁰.

Bhetores Graeci. Ree. 1.. Sp engel. ³ v -
Vol. Ι. Ed. 0. Hammer. 0⁴28.OE 4.:¹
[Voll. 11 u. 111 vex-grinon]

Scriptores cretici, siehe: Erotlei scri: ²
torem

Ptolemaei opera. Vol. 1. syntaxis, c·

 

,-- metrici, siehez metrici scriptore-

-—- menolog-101, siehe:
scriptores.

—— originum constantinopolit. Ra.-
Th. Preger. Fuso. 1. Aa 4.- 4.(50.
-- physiognomonici, siche: Ph gysir-

gnomonici scriptores.
---. sacri et profani.
Fano. 1: s. Philoponus.
Fuso. 112 apatrumNioaon. nomn
Essem: s. Zacharias Rhetor.
Fusc. V: E. Gerlsnd‚ neue Quelle:
&Gewh'ssspssbaoeim Erebistmns Petn-
Sereni Antinoensis opu-culs.
Heiberg. Ac5.-- 55⁰.

sillographorum Graecorum reliquiae. Rs·-

&wanoh-math. (Comumpoessnerse
ludib. Fuso. ΙΙ.) 0⁴1 3.- 8-50.

Simeonis Setini syntagma. Ed.. B. Lang- ,
lmvsl„ «λι 1.80 202⁰.

Sophoclis tragoediae. Bec. Gau. Din-
dorf. Edvl eur. S. Mekler. Ed. mai· .-
..a 1.ῦὸ 23⁰. Ed. minor. A( 135 lass-

Einzeln jede Tragisdie (Aiax. Antigur.
Electra. Oedipus col. Oedipus '1³5v
Philoctetes. Trachiniue) ..ἐι-,30 -—.i51¹

[--·-] scholis in S. ,trsgoediss reters-
Ed. P. Ν. Papsgeorgius. dt. 430 ‘'m-.-

Stobsei florilegium. Bee. A. Meineln
4 voll. Vol. IV. Δ( ΞΑΟ.

-Ῑι eclog-30. Rec. A. Meineke. 2 vo:

Strabonis geogrsphics. Bec. A. Meinck ;
3 voll. ,Δί ‘1.80 0.50.

syriani in Hermogenen comn-
Η. Baba. 2 voli. ..a :mio 4.1o.

Themistii psi-ephres. Aristotelis reli. Ed
L. Spengel. 2 voli. At. 6.*10 730.

Theocritum s. B u c 0 li c i.

Theodori Prodromi cstomyomschis. Ed
B. Her-cher. Al. --.5o -.ἀ“ὄ.

Theonis Smyrnaei expositio rer. nstin*

Metrologi=

3411

Ed

met. sd leg. Plutonem util. Ru
E. Hiller. Ac. 3.- 3.ὂο.
Theophrasti Eresii opera. Rec. f

Wimmer. avon. v01.111. ,urso

'theophylacti Simocsttse historiae. ΕΞ
de Boor. M 6.- meo·

—- in Plutonis rem publicam commen· Thucydidis de bello Peloponnesiaco 11.

taril- Ed. G. Kroll. Vol. Ι. Aa 5.·-
5.60. Vol. ΙΙ. M 8.— 8430.

vul. Ed. G.Boehme. Ed. Π, 2 vor.
[je A( 1.2o 1.80.] A 240 83⁰.

Die {eston Ziss’ern verstehen sich fiir uobundene Exemplsre.

