Wiohtigo Handbnolm und noum Enchemungm ἃ(

mucul. m estana beo *uermes- mmm ιιιιιοοτ. muner und nonar, vner- ud
beatb υ. D-Ijlet 2 §banbe- αλ 12. - Pflmzembflder ιιιΞ Μῦιιιοιι und Gemma*

Gardthausen, grim Panem-aphia Mit (loe klasn.A1t0rtums.ka1-t..a 24. - ἴ.
12 Tafeln ιι. ’vielen Textfflustrat. dc 18. 40. Inerat, Genohichte dea henenlstisohon Zeit-

 

——- Augus tun u, aeine Zelt. 2 Tene. alters. hanandon. LBandx Die Grund-
Lmen. 1.Band.Asso.— ammaus.- legung de· Holleniemus- A( 12.- 14 —-

11. —- (Anmerkungen). 1 Band dc 0. - —-—- die antike Ideo der Oskumeno. Aa 1.20.
2·B⁸1¹d- Ab 9 ·- Keller mom vometymologle und vor-

[1‚ ³ ιι. 11, 3 (Sohluss) invorbereitungJ wm ιο.. „a 10,-

—-- Samm¹ *maen ¹²· K⁸⁸⁸1080 82¹⁶⁰¹²¹⁸⁰h⁰= mota, Hmdbuoh d. lat. stum& ,ιι mo.
Handwhriston ‘A‘ ⁶· ““ Lokra, popum-0 Ansaatze ι. ιι. Altonum,
Gilbel't, Gufltflv, HmdbUOhfflgssfflh· 838828· voaugswojge zur Ethik u· Religion der ι,

altertttmer· 2⁹ mo. Λ( 1³ ⁶⁰· Grioohen. ι. Aua. ,ιι 11.—

L Bana. ἓὲιῗὲξιοῖἶ Lgkzffimfflzrf- 1¹0⁰ «110 arioch.- &rom Biograpmo meh ihrer

Π. - Α 5. 60. literatuohen Form. ,ιι ἰ ,-

-ι-..ἓὲιιιωθῗιίιξῑεις ξοιιφεῖἰςέεῐ Ἥὲἒιοέἓ““ὶῖῑ“ῧξῑῑιέ· ἕῗέῑειὲι ²3¹2: =

Ἥκξὲξ. 5322‘03‘31’50 Ἥ 312ss⁹?ss §.zhff‘sfflffiss Azzmssffi ³333&ss

J. eonius, G. nex-big, G. Landgraf, Ῑ· Bonam-11.) M ⁸4· ·-

c. F. w finum, J. Η Sohmalz,11·-· (Ξῖ-Μ») Δί 38- —

Fr.Stolz‚sos.'rhnssingmawun-111· ·- [ImErsoheinen187—48 1³10f0

ιι om In ’mauram maden. ι. Bana. mg.(mbnothes-1>n1s)so‹10

von Fr. Stolz. 1. Busta: Einleitung u. Lieferung Α( 2 —·

Lautlohre.2.Hfflto:Stammbimungslehre. ⁸⁰991m0nt0·1·13¹¹²⁰hm⁸¹²¹12 ⁰9¹·

je .ιι ι. - [Ὲοηεοιεωις anter der Prosae] thet* aeorum quae apud poeta· Graa-
Helbig, d. Homer. Epo: ι. ‹LDenkmsslern er- ⁰⁰⁸ mmmm* ’κ ¹⁰· ““

ἁζῗιιιὲῑεὲιοὲειὶῑεξι ffiffifflj 2ansss⁰235225223233¹33ffffi⁰23224m⁴13⁷m

’ἶ fflfflffimfft ffiffssffiffi mm. 72ἇῖζέῗὲῗῆ ... ἑῖἕέὶῗὲξῗιὶἶῗ

2. Aufl. ,ιι 15.— [me nando worm Α( 1⁴· ·- ¹⁶·050

nieht cimela abgegebem] ssssstm'fi fisswtm ῑῑῐῑῙ) afim-'¹0³¹- ωθῖῥῖῶῒῑῑῦὶθ ·-
--- — aus exta-adunes Papia· gedruckt Ψῗῧᾰῐῗωηῦωῑ 505631112 η· ‘¹¹¹⁸- ffieuflffi ”⁰¹¹

und mit Sehreibpapier duromonomn, zum ⁵1³st 1¹ Β ⁰ ¹¹ ¹²²· ΨΜ 190 1²·an effim-
Handgebrauoh fin· Faehgelehrte. A( 17.- ὓ· 5⁸²¹ss Εἴ· 'min 33⁰1)st Uussss· 3· -··
flerzog, Gesohiehte u, system d„ romischen mttois, agrioch. Papyrumrknnden. dc 1. 20.

Staatsverfassung. 2 Raude, ,Ag 33³. Norden, d. mtike KumtprosavomVLJahrh.
1133„sp Koniggzest ananum-ik. M15·— v. Chr. bin in der Zeit der Bona-sance.

IL ... {gesara ’gagitgoogeffigffigff pag-&nge ςοΐέἱιῗέὶιᾱ. Literatur nb. d. rom.
Diocleum.. Κώεω-ποίει bis Theodosius 1. und ihre

1. Abt- Gesehichtl. Ubersioht. ,ulo — Quellen 2 Bande. M 24. --
2. —- {aoewgir—fanung &Kaisa- —J‘ gei—Bri& ιιι ἀοι· τδιιιιιοῙιοιι nitet-atur.

Roldor, alt-oelthoher Spraohachata. In Pfolffer, antiko Mnnzbildor sm· (len Schul-
ungefitshr 18 vinmonafflohen Lloferungen gebu-auch. A( 1. 60.
2¹² 508 Bogen. 1·B⁸¹³d·(A-H·) ΛΜ· ···· quellonbuch zur alten Gesehiehte ι’. obex-e
...·- —- 9.—14.m01erung.(1—Sextns.) Gymnasialklassen.130arb.von Hel-bat,
Jede Ideferung A( 8. — Baumeister und Weidner. 2 Abug.

fl09p0,1311‹1er z. mythologie u.Gesch10hte 5 Hoste. M 10. 20.
d. Griechen ιι. Ramex. 80 matt Lioht- 1. Abteflung. Grion-hincho Gesohiehte.

&⁰012 39l53 ⁰¹¹²· ΚΟΜΡῙΘῆ 1¹² Schulmssppe 1. Hert Bou-b. von Herbst ιι. Bau-
mn Text (Text ορατ* A( 1- —) ..a 12 — meister. &Aua .ιι 1.5o. [vera]
m Geeohenkmappe (LOUWU‘I) Λ( 16· ·-· 2. Hert. Bearbeitet von Baumeuter.
Imhoof· Blumer, Pontatkbpfe au! rom. 8. Aufl. M 1.80 28⁰.
Μίιιιεοιι der Repubnk und der Kainon-zoin. 11. Abteilung. Rbmisohe Gosehiohte. Be·
2. Auss. kart. Ι( 3. 20. arbeitet von Weidner. f·
--— Portratkupfe auf antiken Mfinzen 1. Hert. 2. Aufl. M 1. 80 2. 8⁰. g
hellenischer ιιιιᾱ heneniaierter Vblker. 2. - 2. Anfl. Aa 2. 40 8. —
mano.- ο. - zm ‚anm-1088«) ¹

Dio {osten zinci-n voratohon sich fih- nabun-dene Exemplum. r
[A

