316

Picenum 44, 24.

Pinna Vestina 194, 3.

Piraeeus portus 159,7. 194, 18.

Pisaurum 60, 11.

Pisistratus 160, 15.

Pitane 39, 15.

Pixodarus 251, 20 sqq.

Placentia 218, 22. Plataicum

roelium 4, 23.

P ato 66, 24. 155,14. 212, 21.
213, 12. 214, 4.

Pollis 160, 1.

Polycles (Ephesius ⁸? 63, 23.

Polyclitus 8, 13. ( olycletus)

Polyidos 160, 4. Thettalos 273,

Pompeianus umex 42, 30.
Pompeiani erculis aedis 71,
20. Pompeianae porticus
122, 2.

Pomptinae paludes 20, 7.
Pontus 34, 25. 134,15. 176,15.
24. 25. 182, 3. 196, 24.

Pormos 160, 14.

Posidonius 204, 8.

Pothereum (‘?) flumen 19, 8.

Praxiteles 159, 17.

Priene 8, 4. 85, 7. 159, 3.

Proetus 201, 5.

Proconnesos 251, 23.

Proconnesium marmor 49, 17.

Proserpinae aedes 13, 5. 161,

Pthia nympha 84, 20.

Ptolomaeus rex 156, 9. 157,ξ19.
Philadelphus 158, 3.

Puteoli 180, 26. -

Pyrros 160, 4.

. Pythagoras 104, 1. 184, 1. 212,

21. 214, 6. 19. Samius 232, 19.
Pythagorei 37, 19. (104,-1>. Py-
thagoricum trigonum 259, 8.
Pytheos architectus 8, 4. 9, 7.
90, 23. 159, 4. 12.
Pythia 62, 16. 212, 5.

INDEX NOMINUM

Quirini aedis 70, 4. 179, 13.

Ravenna 20, 3. 57, 18. 60, 10.
Rhenus 190, 16.
Rhodanus 190, 15.
Rhodiacum peristylum 149, 21.
Rhodii 51, 6sqq. 280, 25 sqq.
Rhodienses 131, 15. 280, 17.
Rhodos 51, 20. 22. 23. 131, 18.
181,11. 182,9. 233,13. 280,21.
Roma 69, 26. 70, 11. 72, 15.
116, 17. 20. 134,15. 179, 9.
12. 218, 22. 233,11.18. (urbe
44 20,· 46, 9.) Romanus po·
palus 1, 50. 20,18. 52,11.27.
138, 1. 10. 176, 17. 242, 16.
Romuli casa 35, 21.
Rubrae lapidicinae 44, 20. 46, 8.

Salmacidis fons 50, 6.

Salpia 20, 9. Salpini 20, 21.
Salutis aedes 13, 25.
Samiramis 196, 1.

Samos 85, 7. 159, 2.

Sardiani 49, 14.

Sarnacus 160, 1.

Saturni stella 138, 5. 220,7sqq.
Satyrus 159, 11.

Scopas 159, 17.

Scopinas ab Syracusis 10, 17.
Syracusius 236, 18.

Serapis aedes 30, 10.

Ρ. Septimius 160, 10.

Sicilia 195, 2. 197, 12.
Silanion 160, 1.

Silenus 158, 28.

Sinope 176, 15.

Smyrna 122, 7. 158‚4. 176,21.
Smyrnaeorum civitas 85, 11.
Socrates 62, 16. 64, 6. 155, 14.
Soli 195, 13.

Solis aedes 12, 27.ξ
Soractinae lapidicinae 44, 21.
Statoniensis praefectura 45, 16.
Stratoniceum 122, 7.

Styx 199, 16.

