1. Bibliotheca scriptorum Graecorum et Romanorum Teubneriana.

Thucydidis de bello Peloponnesi-‘eo ll.
vul. Bec. C. Hude. Ed. maior. 2 voll.
[je A( ΒΑΘ 8.-—] A( 430 6.- Ed. minor.
2 von. [je ‚a 120 1.so] A( ΒΑΘ 830.

Tryphlodorl et colluthi cerm. Ed. G.
Weinherger. A( 1.·10 1.80.

xenophontis expeditio cyri. Bec. A. Hug.
Ed. mai· A( 1.2o Leo.

«m- — Bec. W. Gemoll. Ed. mei.
affl 130 1000. Ed. min. m. —.‘15 Llo.

- —- historiis Graeca. Rec. Ο. Keller.
Ed. min. M —-.9⁰ 1.8o. ·

„.,-... -—— Bec. Ia. Din'dorf. Aa -.90.

-———— institutio cyri. Rec. A. Hug.
mai- νκ 1-50 2.- Ed« min· A( —.⁹⁰ 108⁰·

-—-- commentarii· Bec. W. Gilbert. Ed.

“ meii- A( 1.-- 1.4o. Ed. min. ,au—,45

-o θ).

-- scripta minore.

2 faece. A( Les-2³0.
zachari„ mutor, KIrchengeechlchte.

In deutsch. moneta. hug. v. Κ. Ahrens

u. G. Krflger. (scriptores seori et pro·-
zouerae epitome historiarum. Ed. L.

Dindorf.. 6 voll. ..n 19.5o eim).

Ed.

Bec. L. Dindorf

 

Novum Testamentum Graece ed. Ph. Butt-
mann. Edv dc 235 275.

b. Lateinische Schrifteteller.

[Λατὼ] Ριοιιᾱιοῐοιίι scholi· iu Horatium
vetustiori? Rec. Ο. Keller Vol. Ι.
Ammiani marcellini rer. gest. rell. Rec.
V. Gardthausen. 2 voll. M ’1.20 8.·10.
Ampellus edwoelss'lin, siehe: Florus.
A nthiml de observetlone ciberum epistola.
Ed. V. Rose. Ed. Π. Α 1.- 135.
Anthologia Latum sive poe-1⁸ lantino
supplementum.
'Pars 1: Oarmm. in codd. script. rec. A.
Bie se. 2 fasce. Faec. Ι. Ed. 11.
At. 4.- 4.eo. Fene. Π vergr.
— 11: Cermm. epigraphice conl. Fr.
Buecheler. 2 faece. At 920 1035.
Suppl.: e. Damasus.
Anthologie mox-gina. Dichteru v. Ο. Mann.
Δριιῖοί ιιιοῒῖιόιιὸτμὴ. 11. xl. Ed. J. v. ΜΠ ie t.
--2 »polo leuet florida. Ed. J. v. (1. Vlle t. ς
Augustini «ιε’ ειν. «101 u. xxn. nee. ξ
B.Domburt. Edu. 2voll. unffi— 7.20.1
——- contessionum 11. XII. Boc. P. Knoll. ι
M 2:10 830.
Aulularia eive Querulum comoedia. Ed.
Β. Peiper. an. 1.5o 2.- '
Ausonll opuseulu- Rec. R. Peiper. Adi.
eet tabule. At &60 730.

 

 

7

”1¹⁰ch Areten. Ed. A. Breysig. Aa 1.—
Benedleti regula monachorum. Rec.
Ed. Woelfflin. A( 1 60 2.—
Boetii de laetit- urlthmetlea 11. 11, de
aaut. ιιιῦιιᾶίὸι 11. V. Ed. G. Priedlein.
-— commentarii ιιι l. Aristoteli· περὶ
apamia? 7⁰Bec. Ο. Meieer. 2 partes.
emeris commentarii eum Δ. mrti
aliorumque supplementis. Bec.'B. Κ fl b l e r:
3 voll.
Vol. 1: de bello Gallico. Ed. min.
M --Ίὸ ιιιοο Ed- md- ca 1·2o ¹0⁶⁰·
- 11: de bello civili. Ed. minan —.6o
—oooo Ed· mai· A —·9⁰ 108⁰·
—- ΠΙ. P. 1: de inflex„ de mur. Rec.
E. Woelfflin. Ed. min. ..ξι -.60
¹0— Ed- mai· νκ 1.* 1η4οο
- ΠΙ. 1111: de b. mapsa„ fragmenta,
indices. M 1.5o 1.90.
-- commentarii ete. Reo. B. Dinter
Ausg. lnzllgnnd (ohne d. krit. praefatio)
—- — de bello Gallico, Ed. minor.
led. Π. vn —·⁷5 ¹01⁰·
——- — de bello civili. Ed. minor.
Ed. II· AL —060 -οθοο
Calpurni Flacci declamationes. Ed
G. Lehnert. «Δί 1.4o.
Cassii Feligifode medicina l. Ed. V. Rose
catonis «le¹ {firi culture l. Bee. H. Keil.
catulli lib. Acc. Laevii, aliorum rell. et
Priapes. Rec. 11. Mueller. ..λ -.45
{Zizzaez {fem {amm- ⁸⁶0·
Celsi «le ιπέσὲίὸιίιιι 11. Ed. O. nuremberg.
Cenaei-lui (le dle netuli l.
Hultsch. At 1.2o Leo·
Ciceronis scripta. Edd. F. W. Muller et
G. Friedrich. ὅ partes. 11 voll.
Pers 1: opera rhetorice, ed. Fried-
rich. 2 voll. [Vol. 1. ..n 1.35 1.80.
Vol. 11. an. 2.1o 2.60.] ,Δί 3.·15 4.40.
——— 11: Oretioneffi ed. Maller. 3 voll.
[je aa ΜΟ 2.eo.] ,Aa eso meo,
—— 111: Epistulae, ed. Mflller. 2 voll.
[Vol. 1. ,λι &eo 42⁰. Vol. Π.
«AL 4.20 40800] M ⁷·80 9·—
-- IV: Scripta philosophica. ed.
Miiller. 3 voll. [je Aa 2.10 2⁰04
A( 6.30 7.80.
-- V: Indices. [Χῖοι-φη, Neubearbeitung
in Vorbereitung]
Auch in folgenden einzelnen Abteilungen ε
Nr. 1. Rhetorica ed. Herennium, ed.
Friedrich. M ——.75 1.10.
-- 2. De inventione, ed. Friedrich.

Boc. F r.

Die {otton Ziffern verstehen sich fiir uehundene Exemplaro

