 

Vitruvii codices antiqui

habentur hi

H= Harleiauus mus, Brit. 2767 (saec. 1X2)
wide L = Leideusis Voss, lat. fol. 88 (s, X)
et e = Escorialeusis III F. 19 (8. Xsxl)
et Ρ -- (Pithoeauus) Paris, lat 10277 (8. ΧΙ)
b = {arzugeaeisiefflz 5253 (8. XI)
l = Leideusis Voss. lat. fol. 107 (8. XI)
c = Gottouianus mus. Brit. Cleop. D 1

(8· Χῖ)

ex
h = H uqi-ulf> mue. Brit. 3859 (8. XIJXII)
[m = M orris. uwnc Beroliuemis lat.
fol. 601 (s. XII)]
f= (Franckerauus) Leuward. 51 (8. X2)
ex quo
p = Paris. lat. 7227 (8. XIJXH)
v = Vaticanus req. Suec. 1504 (8. XI)
et S = Scletstatensis 1153‘22'· (8. X2)
G = Wolfeubutteleusis Gudianus 69 (8. XI 1)
Ε = (epitomati Vitruvia) Wolfeub. Gudianus 132 (8. X)
itaque in hae editione x mihi est pro codicum omnium con-
sensu = H (S>G(E)= de quibus siuyulis uotatwr tautum ubi
differunt, de reliquis uon curandum.

