24

J florez, Sermonem. VonA'l'h. Prin-ohe. Pleutur’

2 Binan. Aa 4. 40 5. 40.
1.13‹1. Der SermonenBuohI. A( 2. 40 2. 00.
11. — Der SemonenBuohEAss.—2.5o.
Livius, ab urbe eondlta libri.

Lib. 1.7011Μ.Μ1111ο1·.2.Δ118..Αί1.808.-
2. Von M. Mnsser A( 1.50 2.—
&Vonnnuterbaohenaureolam.
4.v0nr.1mterbaoher.arroldo.
5.v0nF.Luterbacher.arroldo.
e.v0nF.Luterbaoher.areolae).
Lib. 7.VonF.Luterbaeher.dclfflollss).
Lib. 8. VonF'. Luterbacher. Ml. 201. 70.
Lib. 9. VonF. Luterbacher. dcl. 2⁰1. 70.
Lib. 10. VonF. Luterbacher. 0611. 201. 70.

mh 21. voum wemma. 5. Anfl. ..41 1. 20

111121. &22 nwulmin. 111111. „aueo

mh.2s.}⁷'‹31⁴2''n.wolm1n ιι. 13⁸. Luter-
bacher. Δί 1.20 1.70.

Lib 24. von H. ,1111111111 11181141 1115

Lines. ξῖἔιῗἨ. J. Munor. aa 1.2o 1.·10.

Limes. Von 13⁸. Friedersdorff. A( 1.2o
mum. &22⁰1 Friedersdorff. Atreo
mma. {r’gg'nnriedenaorft „acmo
mh 29x3531⁰it12ut0rba01202anaema.

Lib. 30. VonP. Luterbacher. dcl. 201. 70.

Nepos. Von Siebelie- Janoovlun.
ΙΞ. ²1³}g”1⁷‘·}3‚⁰‘ Stange. Mit ⁸ Kal-ten.

Lib.
Lib.
Lib.
Lib.
Lib.

—— Von Η. Ebeling. M — ‚⁷6.

-—- Ad historiae fidem reo. οι usui schola-

1·ἒηῖ mainz? 1⁴26.. Ortmann. Editio V.

ovidii metamorphosos. Von J. slebelie
&zarin—0. 2 Haste. [jo ..a 1.6o 2.-]

Ι. Host- Buch 1—1x. 16. Δ118.
Π. - Buch X—XV. 14. Aufl.

— festorum libri VI. Von Η. Peter.
2 Abteilnngen. M &60 450.

1. Abt. 'l'ext n. Kommentar. 8 Aufl.
11. - {1³33 ἓὲξὲἒι. Aueffihrungen.
3. Aufi. Δί -.90 Lao.

--- ausgew. οο111ο11ιο m. Erluut. 1111· den
Schulgebr. Von H. G 11 n ι 11 ο r. „a 1 . 50 2.—

Phaedri fabulae. Von Siebelu n. Eek-
stein. 6.Α118., ν. Pelle M —.75 130.

Auegaben griechischen· und lateinieoher Sohffltstouer.

euge wflhlte Κοιιόᾱίοι.
Esau-12⁹4 Bdehn. A( 5. -—- meo.
1. Bdohn. Trinummue. 4. Anfl„ von
M.Niemeyer..111.201.4o.
ΟαριίνιῦΗΔιιίὶ Au. —1.40.
Menaechmi. 4. Aufl ag,e von
uniemoyer. Δί1.-’1. 40.
Miles gloriosus. 3. Αιώιςο.
Δί 1.80 2.30. ·
Puniue’ 11. J. eungewsshlte Brlel'e. Von
A. Kreurer. A( 1. 50 2. —
Qulntssiani institut. oret. liber X.. Von

11.
111.

G. 'LAKrng er. 3..Aufl, vonG. Krflger. ⁴

οιῗῗιῖιῖὶέἰέοῐ bon. οιιι1.,ιιοιι.1ιιςιι11ι.,
orett. et ep Ι,1118 ex historiis excerptae.
Von 1⁸11. op 1111. 8 Hoste. ..ὀί 2.(15 8. 2⁰.

LHeft. Βο1111111 catilinae. Λί-. 60 1. - 1

Π. - Bellum Iugurthinum. dcl. —-
ΠΙ. -Ῐ 1111111111 11.Β1·1ο1ὀι.11 mrtcssnffi.

Teeltue’ motorium. Von Κ. Heraeus.
2 Teile. At. 3.90 4.85..
1. weil. Buoh 1 u. H. 4.Δ118. M 1.80 2025.
11. — Buoh ΙΙΙ-Ὺ. 4. Aussage, von
W. Heraens. Α 2.10 2⁶⁰.
— Attalen. Von A. Drneger. 2 Raude.

1. Bana. 2 Hefte :Buoh 1. Π. Buoh III—VI.
6.Α1111., v. Becher. Jedss. 5011·- ,
11. — 2 Ηοΐιο. Buoh XI—-XIIZL Buch ’
XIV—XVI. 4. Aua ,ν- Becher
je d( 1. 85 1. 25.
τι Agrleolmoovon A. Draeger ὅ. Aufl.

-— dialogus de oratoribus. Von G. An-
dreeen. 8. Δ118. Δί -.90.
— Germ⁸n1⁸.Von EWolfss MLBS 1:55.

Τ orontius,ausgowah1to Κουιόᾱίοιι. von
C. D z 1 1ιί z k o.

1. Bandchen. Phormio. 3.Δ1111., von
Π Heuier. dc 2. 40. 2⁹⁰.

Adelphoe.2.A.ufl ,ι Kauer.

Verglle Aeneide stvghffi. 211931» p e ι. 4 Hoste.

LHeft. BuohI—m. 5.Α118. areolae.

11. — aAbt. Buoh1v‚ V, VL4Aufl. ,von

E. Wbrner. je :Ac- .—60 ..80

ΙΙ. - Β11ο11 rv-VI (4. Anfl.) 111 1 Band

m. -· ἕξιοῗι-ιῗΠ-ῙΧ. 111111. ,ιιι 20

IV. — gig& Buehmxzm 3.Δ118.,
von M.F10kelscheret.

Π - {22:12- Χ-’ὃὲιῆἐῗῖἷιι ) ιιι 1 nme.

’δ

’³ ,

'n 'enen ziffm veretehen einh fiir nebundene Exemplum.

voni

 

 

 

