INDEX NOMINUM 317

Sunion 101, 22. Triton aereus 25, 7.

Susae 202, 9. Troezen 50, 13. 194, 21.
Syene 191, 6. Troia 2o,10. 155,1’2. 199, 9.
Syracusae 215, 10. Troiani campi 19’8,16.Troia-
Syria 59, 3. 190,14. 196‚2. nae pugnae 172, ’20.

197 , 20. Trypho Alexandrinus archi-

tectus 283, 15.

Tanais 190, 15. Tyana 196, 9.
Tarentum 233, 13. Tuscanicae aedes 71, 19. 99,
Tarquinienses 45, 14. 17 sqq. Tuscanica cava ae-
Tarsos 194, 24. 203, 1. dium 140, 8.
Teanum 200, 2. Tyrrenicum mare 61, 4.

Teleas (9) Atheniensis 63, 20.
Teos 72, 15. 85, 7. 159, 9.
Terracina 197,13.199,1.
Terrae ara 10’,2 23.

Thales 37,15.155,13. Μ119-

Ulixes 172, 20.
Umbria 44, 24.
Uticenses 38, 23.

sius 183, 13. 232, 18.

Thasos 251, 23. Varro 49, 13. 218, 7. Τ91911-

Thebaici campi 191, 6. tius Varro 160, 9.
Themistocles 122, 4. Veiovis aedis 101, 18.

Theo Magnes 63, 23. Velinus 200, 2.

Theocydes 159, 21. Veneris aedes 13, 5. 30, 13. 15.

Theodorus 159, 2. Th. Pho· 50, 6. 26. 70,19. stella 220,
caeus 159, 5. 6 sqq.

Theodosius 236, 19. Venetia 44, 24.

Theodotus 176, 22. Vestae ara 102, 23.
Theophrastus 132, 1. 204, 7. Vestorius 180, 26.

Thessalia 199, 5. Vesuvius mons 42, 9. 28.
Thracia 199, 4. Volcani aedes 30, 15.17.
Tiberina insula 69, 11. Volsiniensis lacus 45,16.

Tiberis 190, 16.

Tiburtina 1719192, 23. Tibur· ’ Xanthus 198 9 18
gum? &15233220444’123‘ 'ha’ Xenophanes 155, 13. Colopho-
urtin , . tace

,444 ...11⁹
T1gr18 190, 14.

Timacus 204, 8.

Timavus 190, 16. Zacynthus 195, 19.
Timotheus 50, 5. 159, 18. Zama 203, 2.
Tmolites 197,12. Zenon 155, 15.
ΤῖιγιΠ99 49, 9. 122, 8. 159, 10. Ξοίῖηιε. ὄψῃ Smyrna.

——=*—

