3. Einzeln erechienene Auegaben ιι. e. w.

   

. Plauti comoediae. Ρο1οιιι11811ν111ιιίῑοιοιιιιιε.Εᾶ.Τ1ι.Μοιιι
TomiI fanen. Epidicus. Rec. GnGoetz. een. Lex. —.8 M. - ..80
Α. 3.- Polionls de bello Africo comm. 13de
— I sanem. Curculio. Bec. aflecta welfflin et A.Miodonsk1. Adi. dg
,λά 2.40. tab. photolithograph. «M 6. 80.
—- 1 fasc. IV. Asinaria.. Recc. G.Goetz [Pompam Trogus] v Gutgohmid 11ss
et G. Loowe. .Λά 3.(50. d. Fragmm. d. P. Τ. ιι. d. Glaubwflrdigkeix -‚ ῃ
-ἹῙ fasc. V. Truculentue. Rec. F. ffirm- Gewghrgmfimler, M 2 70 ⁸. ‚⁴¹
:fihfzsssz ma... R... G. [Paefffssgffsfflffi H... *- ..f
. Μ» 2-40· ‚ Propertii elegiae. Rec. A. Baehrens.
-— ΙΙ fasc. 11. Amplntruo. Reae. G. M 5.60. · μη
G00t2 0¹² G· 1⁴⁰0W0· ‘A‘ 3-60· Psalterium, das tironisolm, der Wolfen- “

- 1,1 ΜΟ· m Mercator. ΒΜ· F· buttem B'ibnothek Hrsg. ἰ Kgl- steno-
R²t⁸⁰hL Ed· ῙῙ ⁰¹²²· G· 3⁰⁰²& graph.1nstitutzu1)resden. MitEinleitung

—hffigfgaegss 1v. Stichus.Bec.1⁴‘.Bitsoh1. gn} ἔξὲῗξξωῧίᾶῗῧ ΞΥΟΠ· '1¹0¹oess V0¹²
Ed· Π ⁶¹²¹· G· ‘³⁰⁰¹'2- M Μο- (gammam institutionis orator. ιι. xn.

-· 11 5⁸⁸9: V· P09¹²¹²l¹¹⁸5 1³:000· F· Bit· Rec. O. Halm 2 partes. [Pare I νοις-ι·.]
scheln scheda adlubitu G. Goetz Par„ Πἱ Libb VII-,XII M 9 ,.-

“Gffl- ἕεῗῖθ· &gil-fios. Rec- 12.. Βῗῗέἕῖἓι &ulai-Emona. Ed. c. Halm.

ῌΒΙῘῙῘῈᾏὲῘ-ᾶόξὲᾒῗ (ἓξὲξ ‘3²0 ffiss'l—l. Saliari-um carminum rell. Ed. B. M a ιι ι· e ιι -

brecher. Ab 1.-
-ἑὲοὲἷῗ ' [ἓ. 5 6ξιιιιίοιιε. Rec F· S“Ilzlngllj(ijgftsspgcflznzolzupgzznss vege-ff]-
ὴ m fasc IV. Pseudolus. Boc F· Vol. 11: Hlstonarum rell. Index. M '1 .20.

r* niteam. Ed.110ur. G. Gootz. meso. ῖῐξξῗξζξπἚ θζξξξδωθῐῑῐί· Ed- Fr
11111 ἶ s Ξῗῖῗῖ νιέιι. Βιξῑθῗιῗὲὴῗῗέἒῖῗὲὀ 1³⁰1: *33 ae‘ffgfflm ¹⁰¹¹· m. B· Mauren-
—. {Vi ίὲἒο. 1. Casina. Bec. Ε. S choell. ‘33:21 1313: ”sssslgzggffleanzgustgmzffi‚ com-
—- IV fasc. Π. 1111108 gloriosus. Beo. ffggtfflgeffpffirztz- ⁰¹¹²· mamen-
Fu ἓιὲκὴι hd‘ Π ⁰¹²² G· Goetz‘ Satura. Ausgew.Sat11-en d. Horaz, Persius
-—— 1v kase. m. Persa. Rec. RRstmhl. ἓῦἓῖθέἒέἲ {1⁰²3} Ῑέιθξῖ· lgbsegtmgunss V⁰¹²
Ed. 11 cur. F. Schoell. Aa 550.

- 1v fase. Π, Mostellaria. 300„ F· Scaenieae Romanunm poesis fragmenta.

Bitschl. Ed. 11 cur. F. Sohoon. 1³⁰0· 0· Ribbepk· 2v011. Ed· 11- uma.—
..111 6.- Vol· 1· Traoelcorum fragmenta. Δί 9.-

 

—- IV fasc. V. Cistellaria. Rec. F. , ”·’“ Π· comicorum fragmenta· ὦ( 14--
Schoell. Ace. deperditarum fabula·- {Senot} (philosophus) ] Geroke, Seneca-
mm fragmenta a G. Goetz recensita. Stuffiell· ‹Al- 9 -
..ιι 5.6ο. Servii grammatici qui fer. 1ιι Ver 311ss
.-. -- Ex ree. οι cum app. orit. F, Rit- earmina commentarii. Reco.G.'1‘hilo
scholii. [Vorgrfflen annet-:J et H Hagen.. 3 voll.
Tamus Ι. Pars 8. Bacchides. A& 3.- Vol· I fasc· 1-- In Aen. 1—111 comm.
—— m. Pare 2. Mercator. A. 8.- Rec. G. Th110. Ab 14.—
...-.. -.. scholarum in usum ηρ F Bit- — Ι fasc. 11. In Aen. fxv—V comm.
schelius. [Vergriffen annor-J Rec. G. Thilo. A( 10.—
’ Bacchides, Stichus, Pseudolus ,Pel-ea, Mer- - Π faw- I· ,11¹ Aen· VI-VHI eomm-
Γ eamr Emeln 50 ’.ιι -. ..50 neo. G. ἰ·ιιιιο. aa 10.—
-- mileu gloriosus. Ed. 0. Ribbeck. -- 11 fase. ΙΙ. 111 Aen· IX-XII comm.
«Ab 2. 80. Boo. G. Thilo. Aa 10.—
—- m fasc. 1. In Buc. et Georg. comm.
ᾗ», Agageoctta pffzteowrgm'stf'ssschoeu' Bffi ghfffiilxbpdgoffiffia a 20 Ι ⁸
¹. e z w —- -— . . . . . .—· ,
(ἶ Ribbeck, Ubere. d. mnes gloriosus, ln: [···· ῙΠ 1⁸⁸⁰· ῙῙῙ (hd-1⁶0⁸) 11² vomer-1
²¹ R, Alazon· M 4· 40- Staatflvortrssge dee Altertums. Hrsg. v

Buchl, prolegomena de rationibus crit„ von Scala. I.'1'eil. Δί 8. -—-
ξπὲιιι. ,Mpzoegd., metr. emendationis Stagiimngvae. Hrsg. von Fr. Vollmer

Die {osten Ziffern verstehen sich fur nebu-:deno ΕκίιιιρΙειιο.
2

