XII

ad Ρ. 190, 17 Ζ. atlante H (athlante lem: anthlante EG(L).
ad Ρ. 195, 7 add. n. ammonem (Ji) GH.
ad Ρ. 201, 8 not. v. 10 monendum est omissionem illam ver-
borum v. 11-12 quae notatur pertinere ad codd. 1⁶0⁰), non acl L.
ad Ρ. 219, 5 add. n. architectata EG: architecta H (Llc).
ad Ρ. 219, 26 add. n. subiens EG= subic(t L)iens H (Llc).
ad Ρ. 220, 18 l. radios uti p centrum (hoc exciditl) cum
itineribus coronantes E GH. ι
hffid Ρ. 222, 5 LSis E(G⁶l): his afflata), ubi his G⁰ (non
= s se = {is ⁶.
ad, Ρ. 925, 6 Ζ. linea EG (leh): linia Η (L).
ad Ρ. 228, 12 in s. c. laevo et auriga (8taurilga H) pedes
GH (wude addidi tauri).
ad Ρ. 229, 8 add. n. ophiuchos EH(Llc)‚ ophiychos G.
ad Ρ. 232, 4 add. n. ex EG: St Η.
acl Ρ. 232, 17 add. η. enascentia H (-am c).
ad Ρ. 234, 20 add. n. alter-aori} L0) aestivus Η (L).
ad Ρ. 241, 19 add. η. spatio G (ut sexcenties iste o pro a).
ad Ρ. 249, 3 l. sed ante corr. G (pro G0) discenderant.
in Ρ. 255, 19 l. tune vero etiam plostra (ubi etiam errore
omiserat textus Schneideri).
·i⁹⁸d{1⁰') 257, 16 l. tympani eius (cum codd„ pro eius tym-
ani e . .
P in Ρ. 258, 16 l. est eius (cum codd„ pro eius est edd).
. Ιίπαέ.) 258, 18 l. tantundem et longitudine (sic codd. , t.
in . e ..
in Ρ. 263, 14 Ζ. pedum quaternum et sextantis (ubi et
sextantis textus Schneidestani errore ne lecto excidit).
ad Ρ. 263, 14 add. n. sextantes E H (ch, -tis ΖΘ, -te E0).
ad Ρ. 265, 9 add. n. denticulo (Schn.): -lus GH.

acl Ρ. 267, 6 add. n. habentes Phil: habens GH.

ad Ρ. 274, 15 add. n. scorpiones G: -nis H(Llc).

ad Ρ. 277, 13 add. n. grece G (l, graece L): graeci H (Pch).
ad Ρ. 278, 3 l. amoxopodes G, -pedes H(Llc).

ad Ρ. 278, 4 l. pedes ngnn. H (Llc)‚ pedes xxvm. Ι G.

 

In codd. HG rubricae capitulorum in textu
primi libri litt. unc. scribuntur hae

post tit. Vitruvii de architectura lib. I (H, om. G).
(ad Ρ. 2, 17) De architectis instituendis (litt. min. in m.

suppl. GC).

